0x0000069000000B40 = Climb up ledge (right leg going up) = 0
0x000011D000001ADC = Thrown from painting = 1
0x000011E800001AC4 = Blown by wind = 2
0x00002CAC00001228 = Dying on ground = 3
0x00003ED4000009EC = Backflip = 4
0x000048C0000017B8 = Climbing up tree movement = 5
0x0000607800000490 = In tree = 6
0x00006508000006E8 = Swinging from tree = 7
0x00006520000006D0 = Go back into tree = 8
0x00006BF000000D00 = Hand stand in tree = 9
0x000078F000000B04 = Jump out of tree from hand stand = 10
0x000083F400000670 = Hand stand in tree? = 11
0x0000840C00000658 = Go back from hand stand = 12
0x00008A6400000416 = In tree? = 13
0x00008E7C00000164 = Standing straight with arms out = 14
0x00008FE00000070A = Skid on ground = 15
0x00008FF8000006F2 = Skid on ground, go back to normal = 16
0x000096EC000005AA = Crouching (after sliding, not from pressing Z) = 17
0x00009C980000063A = Return from long jump = 18
0x0000A2D4000007A2 = Forward long jump = 19
0x0000AA7800000562 = Backward long jump = 20
0x0000AFDC000004B6 = Launched from cannon = 21
0x0000B49400001278 = Walk while holding small object = 22
0x0000C70C00000C92 = Run while holding small object? = 23
0x0000D3A000001278 = Walk while holding small object? = 24
0x0000E618000015FE = Cold, rubbing hands together = 25
0x0000FC180000058E = Cold (part 2) = 26
0x000101A800000C3E = Cold (part 3) = 27
0x00010DE800000420 = Climb on ledge = 28
0x0001120800000678 = Waving = 29
0x000118800000070E = Look upward = 30
0x00011F9000000462 = Look upward then downward = 31
0x000123F400001CE8 = Summon Peach = 32
0x000140DC00000B46 = Lift hand = 33
0x00014C24000007EA = Take cap off = 34
0x000154100000212C = Walking at end, looking backward to sky = 35
0x0001753C000025B4 = Look backward then run (at end) = 36
0x00019AF000002066 = Lift hand (slower?) = 37
0x0001BB5800001DCC = Fly at end = 38
0x0001D92400002428 = Peace sign = 39
0x0001FD4C00000506 = Get out of sand / snow = 40
0x000202540000035A = Jumping from lava = 41
0x000205B0000005F8 = Flying (wing cap) = 42
0x00020BA800000742 = Hang onto monkey-bar = 43
0x000212EC00001720 = Thrown onto ground = 44
0x0002130400001708 = Thrown forward = 45
0x00022A0C00000CE8 = Dying while on stomach = 46
0x000236F400001E10 = Dying in gas = 47
0x0002550400001648 = Coughing in gas = 48
0x00026B4C00002AB8 = Throw key in air, catch it = 49
0x0002960400001FE6 = Normal death = 50
0x0002B5EC00000C2C = Hang from ledge = 51
0x0002C21800000628 = Lift up on ledge quickly = 52
0x0002C84000000F8C = Wobble while on monkey-bars = 53
0x0002D7CC00000F88 = Put hat on = 54
0x0002E75400001BC0 = Putting star under hat = 55
0x0003031400000460 = Putting star under hat (part 2) = 56
0x0003077400003196 = Head stuck under sand = 57
0x0003390C0000028A = Sliding on bottom = 58
0x00033B98000005C8 = Triple jump then ground-pound = 59
0x0003416000000432 = Ground-pound = 60
0x000341780000041A = Ground-pound part = 61
0x0003459400002DF6 = Bottom stuck in snow / sand = 62
0x0003738C00000D28 = Standing and holding small object = 63
0x000380B80000055A = Pick up small object = 64
0x000386140000032C = Jump with small object (wearing wing cap) = 65
0x00038940000004D0 = Pick up small object = 66
0x00038E1000000168 = Coming down with small object (wearing wing cap) = 67
0x00038F780000039E = Slide then fall with small object = 68
0x00039318000005D2 = Sliding with small object = 69
0x00039330000005BA = Get up from ground with small object = 70
0x000398EC0000045A = On Koopa shell = 71
0x00039D48000014FE = Walking (not running) = 72
0x0003B24800000626 = Side flip? = 73
0x0003B8700000037C = Jump while riding shell = 74
0x0003BBEC0000067E = Landing from double jump = 75
0x0003C26C000003B2 = Mid-air part of double jump = 76
0x0003C62000000AC4 = Normal jump = 77
0x0003C63800000AAC = Land from normal jump = 78
0x0003D0E40000073E = Kick in mid-air = 79
0x0003D824000002B8 = Double jump = 80
0x0003DADC000004FE = Triple jump? = 81
0x0003DFDC00000482 = Throw object = 82
0x0003E460000008C6 = Slide kick = 83
0x0003ED2800000636 = On Koopa shell = 84
0x0003F36000002D18 = Legs stuck under snow / sand = 85
0x0004207800000744 = Fall from height = 86
0x000420900000072C = Fall hard from double jump = 87
0x000427BC0000054E = Picked up by enemy = 88
0x00042D0C00000D00 = Pick up large object = 89
0x00043A0C00000DE2 = Get up after being thrown = 90
0x000447F0000003E4 = Launch into flying position = 91
0x00044BD4000005FE = Move on monkey-bars = 92
0x000451D40000058A = Move on monkey-bars (part 2) = 93
0x0004576000003062 = Missing cap after getting star = 94
0x000487C4000014D6 = Open door and walk in = 95
0x00049C9C000010C8 = Exit door = 96
0x0004AD6400003288 = Open door with key = 97
0x0004DFEC000003FA = Unknown, looks like Mario is bowing = 98
0x0004E3E80000076E = Similar to last = 99
0x0004EB58000005F2 = Animates both last = 100
0x0004F14C000007B8 = Unknown, Mario moves arms = 101
0x0004F904000008B0 = Kick in mid-air and land = 102
0x000501B400000296 = Unknown, similar to 04F14C, punch left? = 103
0x0005044C00000268 = Punch left (part 2) = 104
0x000506B400000410 = Punch right = 105
0x00050AC400000538 = Punch left (part 3) = 106
0x00050FFC000004C0 = Pick up small object and stand = 107
0x000514BC00000618 = Push against something while walking = 108
0x00051AD40000061A = Jump on Koopa shell (part 2) = 109
0x000520F000000584 = Set small object down = 110
0x000526740000018E = Special triple jump = 111
0x0005268C00000176 = Similar to last, backward = 112
0x0005280400000932 = Do a trip and go back to crouching = 113
0x0005313800001222 = Running = 114
0x000531500000120A = Running (Unused?) = 115
0x0005435C00000848 = Get bumped by enemy = 116
0x00054BA400000878 = Get bumped by enemy (from behind) = 117
0x0005541C0000133C = Dying in sand = 118
0x0005675800000AB4 = Stuck, looking around = 119
0x0005720C000029EA = Walking through sand = 120
0x00059BF800000F46 = Dying from shock = 121
0x0005AB40000002A6 = Getting shocked = 122
0x0005ADE800000A4C = Bump into wall = 123
0x0005B83400000A10 = Fall forward = 124
0x0005C2440000056E = Holding large object = 125
0x0005C7B4000012CE = Against wall = 126
0x0005DA8400000F3A = Sidestepping against wall = 127
0x0005E9C0000011AC = Sidestepping against wall = 128
0x0005FB6C000011E8 = Sleepy (part 1) = 129
0x00060D540000179E = Sleepy (part 2) = 130
0x000624F400001392 = Sleepy (part 3) = 131
0x00063888000013A8 = Sleepy (part 4) = 132
0x00064C3000000258 = Sleeping = 133
0x00064E8800000C6A = Lay down = 134
0x00065AF400000730 = Laying and sleeping = 135
0x0006622400000618 = Belly flop = 136
0x0006623C00000600 = On belly = 137
0x0006683C00000CB8 = Get up after bumping into wall = 138
0x000674F400000CAE = Get up after belly flop, holding small object = 139
0x000681A40000039A = Beginning of side kick = 140
0x0006854000000552 = Get up from slide kick, go back to crouching = 141
0x00068A940000077E = Sliding with hands back = 142
0x00068AAC00000766 = Get up and stand = 143
0x0006921400000508 = Go into falling from height position = 144
0x0006971C0000021E = Slide with hands back animation = 145
0x0006993C000016F4 = Tiptoe = 146
0x0006B0300000036E = Land from spin jump = 147
0x0006B3A000000164 = Spin jump = 148
0x0006B5040000022C = Start spin jump = 149
0x0006B730000003BC = Come up from crouch = 150
0x0006BAEC000002B4 = Start crouch = 151
0x0006BDA000000BDA = Crouching (Default) = 152
0x0006C97C00001C7A = Crawling = 153
0x0006E5F800000398 = Come up from crawling = 154
0x0006E9900000038A = In crawling position = 155
0x0006ED1C00001428 = Opening door with star = 156
0x00070144000008AC = Opening door with star end, walk in = 157
0x000709F0000010BC = Hit by something = 158
0x00071AAC0000041A = Kick legs while holding object = 159
0x00071EC80000029A = Holding object = 160
0x00072164000004AC = Swimming while holding object = 161
0x00072610000006BC = Stop while holding object = 162
0x00072CCC00000B32 = Let go of object = 163
0x0007380000000786 = Holding object = 164
0x00073F8800001530 = Drowning = 165
0x000754B80000133A = Die, slump over = 166
0x000767F400000D08 = Die, slump over? = 167
0x000774FC0000105A = Get hit from behind = 168
0x00078558000007D4 = Walking (metal Mario) = 169
0x00078D2C000004E0 = Single stroke from tapping A = 170
0x0007920C00000402 = Stop swimming = 171
0x00079610000007BE = Strokes from holding A = 172
0x00079DD000000858 = Stop in water = 173
0x0007A628000004D0 = Grab object = 174
0x0007AAF800000984 = Press B = 175
0x0007B47C000002CC = Jump (metal Mario) = 176
0x0007B74800000A86 = Throw object = 177
0x0007C1D000000834 = Floating = 178
0x0007CA0400001A72 = Get star underwater = 179
0x0007E4780000084A = Get star underwater (part 2) = 180
0x0007ECC400000692 = Grab Bowser's tail = 181
0x0007ECDC0000067A = Holding Bowser = 182
0x0007F35800000CB8 = Let go of Bowser = 183
0x000800100000041C = Holding Bowser animation = 184
0x0008042C00000928 = Throw large object = 185
0x00080D54000004EE = Low energy = 186
0x0008124400001138 = Walking with large object = 187
0x0008237C00000724 = Skid on ground start = 188
0x000823940000070C = Switch direction quickly = 189
0x00082AA00000040C = Land from side flip? = 190
0x00082EAC000008A4 = Side flip = 191
0x0008375000000AA8 = Land from back flip / triple jump = 192
0x000841F800000AB8 = Triple jump = 193
0x00084CB000001642 = Reading sign = 194
0x000862F4000008AA = Standing normal (part 1) = 195
0x00086BA0000008AA = Standing normal (part 2) = 196
0x0008744C000008AA = Standing normal (part 3) = 197
0x00087CF800000796 = Hanging on monkey-bar = 198
0x0008849000000C30 = Hanging on monkey-bar, look around = 199
0x000890C000000784 = Get up after sleeping (sitting) = 200
0x00089844000008A8 = Get up after sleeping (laying) = 201
0x0008A0EC000008E2 = Begin walking = 202
0x0008A9D000000692 = Wall kick/jump from tree = 203
0x0008A9E80000067A = Hang onto pole / tree = 204
0x0008B06400001554 = Get star = 205
0x0008C5B8000006C8 = Get star (part 2) = 206
0x0008CC8000000BA8 = Triple jump and start flying = 207
0x0008D828000003EE = Start special triple jump? = 208