--------------------------------NOTES--------------------------------
-SUB.S does not compile, change the last byte to 0x01
-Wii channel freezes if odd float registers are used
-SMSR need to revert behavior of Star Door to original

803FF200: Marks if other player is dead
803FF204: Animation pointer
803FF208: Friendly fire switch

--------------------------------BEHAVIOR SCRIPT--------------------------------
21CCC0/002EC0: 
00 00 00 00
00 00 00 00
00 00 00 00
0C 00 00 00 80 2B 24 94
10 05 00 00
11 01 01 00
11 03 00 01 
2F 00 00 00 10 00 00 00
23 00 00 00 00 25 00 A0
04 00 00 00 13 00 16 08 (13 00 10 00 SMSR)

21B408/001608: (0x21AE00 SMSR)
00 00 00 00
00 00 00 00
10 42 00 80 (optional for spin jump)
08 00 00 00
0C 00 00 00 80 2C B1 C0
0C 00 00 00 80 29 CA 58
0C 00 00 00 80 2C B2 64
09 00 00 00

--------------------------------MAIN CODE--------------------------------
0x57A60:
LUI T0, $8036
LW T0, $1160 (T0)
LW T1, $0220 (T0)
BNEZ T1, $00057B24 //skip if player dead
NOP
JAL $002B2510
SW R0, $001C (SP)
JAL $00254830
NOP
SW V0, $001C (SP)
LUI T7, $8036
LW T7, $1160 (T7)
JAL $0029C780
SW V0, $00F4 (T7)
SW R0, $0018 (SP)
LUI T0, $8033

0x6D510/802B2510: //main routine
//BEGIN (OVERWRITES BETA TRAMPOLINE CODE)
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)

//GLOBAL REGISTERS
LUI S0, $8034
LUI S1, $8036
LUI S2, $8040

//LOCK CAMERA TO PLAYER ONE
LB T0, $705D (S1)
ANDI T1, T0, $0010
BEQ T1, R0, LOCK CAMERA TO PLAYER TWO
ADDIU T2, S2, $F100 
ADDIU T2, S0, $B170 

//LOCK CAMERA TO PLAYER TWO
LB T0, $7055 (S1)
ANDI T1, T0, $0010
BEQ T1, R0, DETERMINE IF SINGLE PLAYER
ADDIU T3, S0, $B170 
ADDIU T3, S2, $F100 

//DETERMINE IF SINGLE PLAYER
LW S6, $1160 (S1)
LW S7, $1158 (S1)
BNE S6, S7, UPDATE CAMERA ZOOM
SW R0, $F200 (S2)
ADDIU T2, S0, $B170 //force camera on player one
ADDIU T3, S0, $B170 
ADDIU T1, R0, $0001
SW T1, $F200 (S2)

//UPDATE CAMERA ZOOM
LW A0, $0088 (T3)
JAL $8029E27C
LW A1, $0088 (T2)
LUI T1, $8033
SWC1 F0, $DF4C (T1) //store zoom
ADDIU T0, S0, $C524
ADDIU T4, T0, $000C
LUI T1, $4000
MTC1 T1, F22

//CAMERA LOOP
LWC1 F6, $003C (T3)
LWC1 F8, $003C (T2)
ADD.S F10, F6, F8
DIV.S F12, F10, F22
SWC1 F12, $0000 (T0)
ADDIU T0, T0, $0004
ADDIU T2, T2, $0004
BNE T0, T4, CAMERA LOOP
ADDIU T3, T3, $0004

//SKIP IF SINGLE PLAYER
BEQ S6, S7, TAUNTING ACTIONS
SW S6, $1158 (S1)

//SWAP CONTROLLER AND ANIMATION
LUI T1, $8006
ADDIU T1, T1, $0030
ADDIU T2, S0, $AF90
ADDIU T3, S0, $AFAC
ADDIU T0, S0, $B370
LW T4, $B20C (S0)
BEQ T2, T4, UPDATE ANIMATION
SW T3, $B20C (S0)
SW T2, $B20C (S0)
LUI T1, $803F
ADDIU T1, T1, $8000
ADDIU T0, S0, $B390

//UPDATE ANIMATION
SW T0, $B208 (S0) //update tilting and cap type
ADDIU T0, S0, $B000
SW T1, $0088 (T0) //animation data
LW T1, $F204 (S2)
LW T2, $0084 (T0)
SW T1, $0084 (T0)
SW T2, $F204 (S2)

//JUMP TO EXTRA CODE
JAL $002AC690 //updates health and coins
NOP

//UPDATE Y SCALE
LW T1, $B224 (S0)
LW T2, $F1B4 (S2)
SW T1, $F1B4 (S2)
SW T2, $B224 (S0)

//UPDATE Y SINK
LW T1, $B230 (S0)
LW T2, $F1C0 (S2)
SW T1, $F1C0 (S2)
SW T2, $B230 (S0)

//PREPARE OFFSETS
ADDIU T2, S0, $B170 //player one
ADDIU T3, S2, $F100 //player two
ADDIU T4, T2, $008C //copy length

//PLAYER UPDATE
LW T0, $0000 (T2)
LW T1, $0000 (T3)
SW T0, $0000 (T3)
SW T1, $0000 (T2)
ADDIU T2, T2, $0004
BNE T2, T4, PLAYER UPDATE
ADDIU T3, T3, $0004

//TAUNTING ACTIONS
JAL $802861CC
NOP

//END
SW S6, $B1F8 (S0) //write current object pointer as active player
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

0x67690/802AC690: //update coins and health, in spare space
//BEGIN (OVERWRITES PUNCHING WALL EFFECT)
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)

//UPDATE HEALTH
LH T1, $B21E (S0)
LH T2, $F1AE (S2)
SH T1, $F1AE (S2)
SH T2, $B21E (S0)
LH T1, $B222 (S0)
LH T2, $F1B2 (S2)
SH T1, $F1B2 (S2)
SH T2, $B222 (S0)

//UPDATE COINS
LH T1, $B218 (S0)
LH T2, $F1A8 (S2)
SH T1, $F1A8 (S2)
SH T2, $B218 (S0)
LH T1, $B262 (S0)
LH T2, $F1F2 (S2)
SH T1, $F1F2 (S2)
SH T2, $B262 (S0)

//END
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

--------------------------------RESET PLAYER DATA--------------------------------
0x6D494/802B2494:
//GLOBAL REGISTERS
ADDIU SP, SP, $FFFC
SW RA, $0000 (SP)
LUI S0, $8034
LUI S1, $8040

//RESET CONTROLLER
ADDIU T0, S0, $AFAC
SW T0, $B20C (S0)

//RESET HEALTH
ADDIU T0, R0, $0880
SH T0, $F1AE (S1) //player two
SH R0, $F1B2 (S1)
SH T0, $B21E (S0) //player one
SH R0, $F222 (S0)

//PREPARE OFFSETS
ADDIU T2, S0, $B170 //player one
ADDIU T3, S1, $F100 //player two
ADDIU T4, T2, $008C //copy length

//RESET LOOP
LW T0, $0000 (T2)
SW T0, $0000 (T3)
ADDIU T2, T2, $0004
BNE T2, T4, RESET LOOP
ADDIU T3, T3, $0004

//RESET P3 & P4
LUI T0, $8033
SW R0, $0EA0 (T0)
SW R0, $0EA4 (T0)

//RESET ANIMATION
LUI T0, $8036
LW T0, $1160 (T0)
SH R0, $0038 (T0)

//SET POSITION
JAL $80286390 //position next to other player
SW R0, $F1B4 (S1) //reset player scale

//END
LW RA, $0000 (SP)
JR RA
ADDIU SP, SP, $0004

--------------------------------KILL SWITCH--------------------------------
0x6A6C/8024BA6C: //main behavior loop
JAL $802AC4B8
NOP
LW V0, $001C (SP)

(OVERWRITES PUNCH EFFECT)
0x674B8/802AC4B8: //used to kill desync, press L+R+START on both P1 and P2 controllers
//BEGIN
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)

//CHECK CONTROLLER STATE
ADDIU AT, R0, $1030
LUI T0, $8034
LH T1, $AFA0 (T0)
BNE AT, T1, END
LH T1, $AFBC (T0)
BNE AT, T1, END

//CHECK NOT CASTLE FOYER
ADDIU AT, R0, $0006
LUI T0, $8033
LH T1, $DDF8 (T0)
BNE AT, T1, RETURN TO CASTLE
ADDIU AT, R0, $0101
LUI T0, $8036
LH T1, $0EA0 (T0)
BEQ AT, T1, END

//RETURN TO CASTLE
ADDIU A0, R0, $0006
ADDIU A1, R0, $0001
ADDIU A2, R0, $001F
JAL $0024A700
OR A3, R0, R0
OR A0, R0, R0
JAL $002497B8
OR A1, R0, R0
LUI AT, $8034
SH R0, $BACC (AT)
LUI T1, $8034
LH T1, $C848 (T1)
LUI AT, $FFFF
ORI AT, AT, $7FFF
AND T2, T1, AT
LUI AT, $8034
SH T2, $C848 (AT)

//CLOSE PAUSE MENU AND MESSAGES
ADDIU AT, R0, $FFFF
LUI T0, $8033
SH AT, $1484 (T0)
SH AT, $1488 (T0)

//RESET PLAYERS
JAL $802B2494
SH AT, $14F8 (T0)

//END
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

--------------------------------SPAWN PLAYER TWO--------------------------------
//LEVEL START, RESET DEATH COUNTER, RANDOMIZER
0x35FBC/8027AFBC:
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)
JAL $0032171C
LUI S0, $8033
LW S1, $DDC0 (S0)
JAL $0027AE44
LB A0, $000C (S1)
LUI T0, $8039
SW R0, $EEE0 (T0)
LW S4, $DDCC (S0)
LB T0, $000C (S1)
LB T8, $0000 (S4)
BNE T0, T8, $0003602C
NOP
NOP
LUI T6, $8040
SW R0, $F200 (T6)
LB T2, $0001 (S4)
ORI T3, T2, $0001
SB T3, $0001 (S4)
JAL $0029CFB0
LW A1, $DDC0 (S0)
LUI A0, $8036
LW A0, $1158 (A0)
LUI A2, $1300
ADDIU A2, A2, $2EC0
JAL $0029EDCC
ADDIU A1, R0, $0085
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

//POSITION NEXT TO MARIO (OVERWRITES FLIGHT CAMERA)
0x41390/80286390:
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)
LUI T6, $8040
ADDIU T6, T6, $F100
LW T5, $0094 (T6)
BNEZ T5, CORRECT AREA
SW R0, $0094 (T6)
LUI AT, $42C0
MTC1 AT, F6
LUI AT, $8038
LUI T2, $8034
ADDIU T2, T2, $B170
LW T3, $0088 (T2)
LH T1, $00D6 (T3)
ADDIU T1, T1, $4000
ANDI T1, T1, $FFFF
SRA T1, T1, $4
SLL T1, T1, $2
ADDU AT, AT, T1
LWC1 F12, $6000 (AT)
LWC1 F10, $7000 (AT)
MUL.S F12, F6, F12
MUL.S F10, F6, F10
LWC1 F8, $003C (T2)
LWC1 F14, $0044 (T2)
ADD.S F8, F8, F12
ADD.S F14, F14, F10
SWC1 F8, $003C (T6)
SWC1 F14, $0044 (T6)

//CORRECT AREA (REMOVE IN SMSR)
LUI T1, $8036
LW T0, $1160 (T1)
LB T1, $0EA0 (T1)
SB T1, $0018 (T0)

//END
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

--------------------------------MENU CHEATS--------------------------------
//HOOK TO MENU
0x224520: 
JAL $002764B0
NOP

//UNLOCK LEVELS IF Z PRESSED
0x314B0:
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)
JAL $002D7B84
ADDIU A2, R0, $0023
LUI T2, $8034
LB T2, $AFA0 (T2)
ADDIU T0, R0, $0020
BNE T0, T2, END
LUI S0, $8025
LH S4, $E498 (S0)
BEQ R0, S4, END
ORI S1, R0, $1000
SH S1, $E530 (S0)
SW R0, $E27C (S0)
SW R0, $E498 (S0) //big star doors
NOP
SH S1, $E14C (S0)
SH S1, $E1D8 (S0)
LUI S0, $802C
SH S1, $5170 (S0)
LUI S0, $802D
SW R0, $23A4 (S0)
LUI S0, $802F
SW R0, $0A14 (S0)
LUI A0, $701E
LUI A1, $8033
ADDIU A1, A1, $3F10
JAL $8031EB00
ADDIU A0, A0, $FF81

//END
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

//SMSR VERSION WITH HARD MODE
0x314B0:
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)
JAL $002D7B84
ADDIU A2, R0, $0023
LUI T2, $8034
LB T2, $AFA1 (T2)
ADDIU T0, R0, $0020
BNE T0, T2, $00031500
LUI S0, $8025
LH S4, $4204 (S0)
ADDIU S3, R0, $2419
BEQ S3, S4, $00031500
ORI S1, R0, $2419
SH S1, $4204 (S0)
SH R0, $4206 (S0)
LUI A0, $701E
LUI A1, $8033
ADDIU A1, A1, $3F10
JAL $0031EB00
ADDIU A0, A0, $FF81
LUI T2, $8034
LB T2, $AFA0 (T2)
ADDIU T0, R0, $0020
BNE T0, T2, END
LUI S0, $8025
LH S4, $E498 (S0)
BEQ R0, S4, END
ORI S1, R0, $1000
SH S1, $E530 (S0)
SW R0, $E27C (S0)
SW R0, $E498 (S0)
NOP
SH S1, $E14C (S0)
SH S1, $E1D8 (S0)
LUI S0, $802C
SH S1, $5170 (S0)
LUI S0, $802D
SW R0, $23A4 (S0)
LUI S0, $802F
SW R0, $0A14 (S0)
LUI A0, $701E
LUI A1, $8033
ADDIU A1, A1, $3F10
JAL $8031EB00
ADDIU A0, A0, $FF81

//END
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

--------------------------------TAUNTING ACTIONS--------------------------------
0x411CC/802861CC:
//BEGIN (OVERWRITES FLIGHT CAMERA)
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)
LUI A1, $8036
LW A1, $1160 (A1)
ADDIU A1, A1, $0054
ADDIU A2, R0, $0000

//CHECK D-PAD
LUI T0, $8034
LW T1, $B20C (T0)
LB T2, $0012 (T1)
ADDIU T3, R0, $0004
BEQ T2, T3, GO TO SLEEP
ADDIU T3, R0, $0001
BEQ T2, T3, MAMA MIA
ADDIU T3, R0, $0002
BEQ T2, T3, HERE WE GO
ADDIU T3, R0, $0008
BEQ T2, T3, LAUGH
NOP
BEQ R0, R0, END
LUI A0, $8036
LW A0, $1158 (A0)
LUI A2, $1300
ADDIU A2, A2, $2EC0
JAL $0029EDCC
ADDIU A1, R0, $0085
//GO TO SLEEP
LUI A1, $0C40
ADDIU A1, A1, $0202
JAL $80252CF4
ADDIU A0, T0, $B170
BEQ R0, R0, END

//LAUGH
LUI A0, $2412
ADDIU A0, A0, $8081
JAL $8031EB00
BEQ R0, R0, END

//MAMA MIA
LUI A0, $2421
JAL $8031EB00
ADDIU A0, A0, $8081
BEQ R0, R0, END

//HERE WE GO
LUI A0, $240D
JAL $8031EB00
ADDIU A0, A0, $8081

//END
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

--------------------------------CAMERA MODIFICATIONS--------------------------------
//DISABLE CAMERA FOLLOW OBJECT
0xF304: BEQ R0, R0, $0000F320

//NORMAL FLIGHT AND WATER CAMERA
0x411BC:
LW RA, $001C (SP)
ADDIU SP, SP, $0028
JR RA
0x4ACF8/8028FCF8: BEQ R0, R0, $0004AD14

//CAMERA DOES NOT MATCH DIRECTION
0x3F330: ORI A2, R0, $0000

//NO ZOOM WHEN SLEEPING
0x55728/8029A728: BEQ R0, R0, $00055794
0x1C3B8: NOP

//NO CAMERA DISPOSITION
0x3B554: MTC1 R0, F4
0x3B42C: BEQ R0, R0, $0003B4D0
0x4ADA8: 
LWC1 F0, $C528 (AT)
SWC1 F0, $0004 (T7)

//NO CAMERA ICON
0x9EB70/802E3B70: BEQ R0, R0, $0009EB80
0x9EB58: ADDIU T6, R0, $0016
0x9EB60: ADDIU T7, R0, $0021
0x9EBDC: BEQ R0, R0, $0009EC24
0x9EC24: ADDIU A0, R0, $00F2
0x9EC30: ADDIU A1, R0, $0021
0x9EC78: BEQ R0, R0, $0009ED18

//SWAP MARIO CAM FOR BOWSER COURSE CAM
0x41C44/80286C44: JAL $00281588 //camera mode
0x4385C: ANDI T4, T3, $0001 //necessary fix for some reason
0x3C614/80281614: LUI AT, $4300 //closer camera
0x43E78/80288E78: //press L instead of R
LBU T7, $0030 (A0)
BNEZ T7, $00043EB4
LUI T8, $8033
LW T8, $D5E4 (T8)
LH T9, $0010 (T8)
ANDI T0, T9, $0020
BNEZ T0, $00043EA4
LH T9, $002C (T8)
ANDI T0, T9, $0020
BEQ R0, T0, $00043EC4
NOP
JAL $00288624
OR A0, R0, R0
ADDIU AT, R0, $0002
BNE AT, V0, $00043EC4
0x4190C/8028690C:
LUI AT, $8034
JAL $00288E68
SW A0, $CBD0 (AT)
LW A0, $0040 (SP)
LBU T8, $0030 (A0)
BNEZ T8, $00041990
NOP
JAL $00288624
OR A0, R0, R0
ADDIU AT, R0, $0001
BNE AT, V0, $00041988
LUI T9, $8033
LW T9, $D5E4 (T9)
LH T0, $0012 (T9)
ANDI T1, T0, $0020
BNEZ T1, $0004195C
LH T0, $002E (T9)
ANDI T1, T0, $0020
BEQ R0, T1, $00041988
NOP

//DISABLE LOOK-AROUND
0x4030C: 
LUI A0, $8034
LW T4, $B1D8 (A0)
LH T4, $0000 (T4)
ADDIU AT, R0, $002F
BNE AT, T4, $00040350
ADDIU A0, A0, $B170
JAL $0024A9CC
ADDIU A1, R0, $0001
BEQ R0, R0, $00040350

//CAMERA DOES NOT FALL AT EDGES
0x3FA60/80284A60:
LWC1 F10, $0088 (SP)
LWC1 F18, $0068 (SP)
ADD.S F6, F10, F18
SWC1 F6, $0088 (SP)
LW A0, $00C8 (SP)
LW A1, $0088 (SP)

//LEDGE CAMERA
0x1A56C: BEQ R0, R0, $0001A634
0x89598: BEQ R0, R0, $0008965C

//NO AUTO CAMERA ZOOM DISTANCE
0x3FD14:
LWC1 F6, $DF4C (AT)
ADD.S F8, F4, F6
JAL $00284CB8
SWC1 F8, $DF4C (AT)
0x3C188:
LUI S0, $8033
LWC1 F20, $DF4C (S0)
LUI T6, $8034
LH T6, $C75E (T6)
BGEZ T6, $0003C1D0
ADD.S F12, F12, F20
0x3C250: NOP
0x3C200: ADDIU T3, T2, $FFC0
0x3C264: ADDIU T1, T0, $003F
0x3F1F0: BEQ R0, R0, $0003F29C
0x3F824: LUI R1, $4380
0x5928C:
NOP
NOP
LWC1 F4, $00A0 (A0)
LWC1 F6, $00A0 (A1)
0x592A4:
NOP
NOP
LWC1 F10, $00A8 (A0)
LWC1 F16, $00A8 (A1)

//OBJECTS DO NOT VANISH AT SCREEN EDGE
0x3855C: LUI R1, $4740
0xF71D4: LUI R1, $46C0

//SWAPPED CAMERA MODES
0x41D34/80286D34: JAL $00284CFC //slide camera
0x495F68: 0F 00 00 10 00 00 07 D0 //DDD camera preset
0x496018: 0F 00 00 10 00 00 07 D0 //DDD camera preset

//PLAYER TWO CONTROL CAMERA
//REPEAT AT 0x46D98
0x469DC:
LUI S5, $8033
LW S5, $D5E4 (S5)
ANDI T7, T6, $0010
BNEZ T7, $000469F4
ANDI T8, T6, $000D
BNEZ T8, $00046C4C
0x46C4C:
LH S6, $0012 (S5)
LH S7, $002E (S5)
ANDI T0, S6, $0008
BNEZ T0, $00046C64
ANDI T0, S7, $0008
BEQ T0, R0, $00046CA8
0x46CB0:
ANDI T6, S6, $0004
BNEZ T6, $00046CC0
ANDI T6, S7, $0004
BEQ R0, T6, $00046D14
0x46A24:
LH S6, $0012 (S5)
LH S7, $002E (S5)
ANDI T7, S6, $0001
BNEZ T7, $00046A3C
ANDI T7, S7, $0001
BEQ R0, T7, $00046B38
0x46B40:
ANDI T3, S6, $0002
BNEZ T3, $00046B50
ANDI T3, S7, $0002
BEQ R0, T3, $00046C4C
0x3C5B4:
ANDI T9, S6, $0001
BNEZ T9, $0003C5C4
ANDI T9, S7, $0001
BEQ R0, T9, $0003C5E0
0x3C5E8:
ANDI T9, S6, $0002
BNEZ T9, $0003C5F8
ANDI T9, S7, $0002
BEQ R0, T9, $0003C614

//FREE ROTATE BOWSER COURSE
0x3C5D8/802815D8: NOP //no rotate sound
0x46C20/8028BC20: NOP
0x468CC: NOP
0x46B0C: NOP
0x3C60C/8028160C: //free movement
0x3C5D0: ADDIU T1, T0, $0180
0x3C604: ADDIU T6, T5, $FE7F
0x46C4C:
LH S6, $0010 (S5)
LH S7, $002C (S5)
0x3C614: LUI R1, $4100

//FORCE BOWSER COURSE (ONLY USED IN SR CURRENTLY)
0x41BBC: BEQ R0, R0, $00041C54
0x41C74:
JAL $00281588
LW A0, $0040 (SP)
BEQ R0, R0, $00041D64

//DISABLE CANNON CAMERA
0x1AD04: NOP
0x63E84: NOP

//VISIBLE CANNON
0x64518:
JAL $0029F620
LUI A0, $8036
LW A0, $1160 (A0)
JAL $0029F120
LW A1, $0068 (A0)
LW T4, $00C8 (A1)
SW T4, $00C8 (A0)
LW T7, $00C4 (A1)
SW T7, $00D0 (A0)
ANDI T0, T9, $2100
BEQ R0, T0, $00064580
LUI T2, $8034
ADDIU T2, T2, $B170
LW T3, $000C (T2)
ORI T4, R0, $1371
BEQ T4, T3, $00064568
LUI T5, $8040
ADDIU T2, T5, $F100
LW T3, $000C (T2)
BNE T4, T3, $00064580
LH T8, $002E (T2)
ADDIU T8, T8, $8000
SH T8, $00CA (T6)
LH T8, $002C (T2)
ADDIU T8, T8, $C000
SH T8, $00D2 (T6)
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0020
0x64408:
LUI T6, $8036
LW T6, $1160 (T6)
ADDIU T0, R0, $2121
SH T0, $0002 (T6)

//LOWER CAMERA ANGLE UNDERWATER
0x3F0C8/802840C8: LUI AT, $3F80

//NO CAMERA CHANGE COLLECTING STARS
0x54AF8/80299AF8:
LW T0, $0030 (SP)
SB R0, $0030 (T0)

--------------------------------OTHER CHANGES--------------------------------
//LAG HACK
0xF00C0: 0000041A

//FIX FREEZING PLAYER TWO DURING ANIMATIONS
0x5F714: NOP
0x67B14: NOP

//FIX SLIDING AND CRAWLING
0x1F05C: NOP
0x1F080: NOP

//CAN EXIT LEVEL WHILE MOVING
0x97B74: NOP

//NO UNDERWATER SURFACING SOUND
0x2B1A0: NOP

//DISABLE INTRO AND LEVEL MESSAGES
0x4924: BEQ R0, R0, $00004940
0x123F8: BEQ R0, R0, $00012424
0x6BD4: NOP
0x6D98: NOP

//SOLIDITY ALWAYS VISIBLE
0x1007F0: NOP
0x1008B8: NOP
0x1008D0: NOP

//ENEMIES AND OBJECTS ALWAYS VISIBLE
0xA03AC: NOP
0x5F59C: NOP
0xC4EF8: NOP
0xC4F8C: BEQ R0, R0, $000C4FA8

//PLAYER TWO CANNOT BE PICKED UP
0xADA8:
ANDI T4, T8, $0004
BEQ R0, T4, $0000ADDC
LW A0, $0020 (SP)
LH S1, $009E (A0)
ADDIU S2, R0, $AFAC
BEQ S2, S1, $0000ADDC

//COINS FROM JUMPING BOX
0x28114: NOP
0x6D8A8: LUI T6, $8040
0x6D8B4: LUI S1, $8036
0x6D8E8: 
LW A0, $1160 (S1)
LW T4, $F17C (T6)
BNE A0, T4, $0006D8FC
LW A1, $1158 (S1)
LW A1, $F188 (T6)
JAL $0029F120
NOP
JAL $002A04C0
ADDIU A0, R0, $0082
JAL $002A01D8
ADDIU A0, R0, $FFFF
BEQ R0, R0, $0006D958
0x309D0: SW R0, $007C (A0)
0x235D4: SW R0, $007C (A0)

//LOSE ONLY ONE LIFE
0x14C7C: BEQ V0, R0, $00014CC0
0x14C5C: BEQ S0, R0, $00014CC0
0x14F68: BEQ R0, V0, $00014F94
0x14D98: BEQ R0, V0, $00014DDC
0x14CA8:
LH S4, $009E (T1)
ADDI S5, R0, $AFAC
BEQ S4, S5, $00014CBC
ADDIU T4, R0, $001F
SB T3, $00AD (T1)
SB T4, $00B3 (T1)
LW T8, $0028 (SP)
ADDIU T7, R0, $0100
SH T7, $00AE (T8)
0x14F7C:
LH S4, $009E (T5)
ADDI S5, R0, $AFAC
BEQ S5, S4, $00014F90
ADDIU T9, R0, $001F
SB T7, $00AD (T5)
SB T9, $00B3 (T5)
LW T1, $0024 (SP)
LH T8, $0002 (T1)
ORI T3, T8, $0001
SH T3, $0002 (T1)
LW T2, $0028 (SP)
ADDIU T4, R0, $0100
SH T4, $00AE (T2)
OR V0, R0, R0
0x14DC4:
LH S4, $009E (T7)
ADDI S5, R0, $AFAC
BEQ S4, S5, $00014DD8
ADDIU T0, R0, $001F
SB T9, $00AD (T7)
SB T0, $00B3 (T7)
LW T3, $0018 (SP)
ADDIU T2, R0, $0100
SH T2, $00AE (T3)
OR V0, R0, R0

//FIX WARPS WITHIN SAME AREA
0x4DA4:
LUI S0, $8034
ADDIU S6, S0, $B4B0
SH R0, $000A (S6)
LW T0, $0020 (SP)
ADDIU S3, R0, $0001
BNE S3, T0, $00004DC8
LW A1, $B24C (S0)
JAL $0024995C
ADDIU A0, S0, $B4B0
LBU S2, $B248 (S0)
BEQ S2, S3, $00004DD8
ADDIU S7, R0, $0002
BNE S2, S7, $00004DE4
LBU T2, $B24A (S0)
JAL $0027AFBC
SB T2, $000C (S6)
JAL $00254B20
LUI S5, $8040
BEQ S3, S2, $00004E18
LW S5, $F200 (S5)
BEQ S2, S7, $00004E18
NOP
BNEZ S5, $00004E18
LW A0, $B1F8 (S0)
JAL $002A0568
LUI A2, $1300
ADDIU A2, A2, $2EC0
JAL $0029EDCC
ADDIU A1, R0, $0085

//ENABLE FADING WARPS
0xB57C:
LUI T8, $8040
BNEZ T2, $0000B58C
LUI S0, $8033
SB R0, $DA90 (S0)
LW T6, $F188 (T8)
LW T7, $0070 (T6)
ANDI T9, T7, $2000
BNEZ T9, $0000B5B4
LW T6, $0088 (T0)
LW T7, $0070 (T6)
ANDI T9, T7, $2000
BNEZ T9, $0000B5B4
NOP
SB R0, $DA94 (S0)

//FIX ANIMATION AFTER ENTERING LEVEL
0x14440: NOP
0x4B58:
LUI A1, $0000
ORI A1, A1, $1322
LUI A2, $8040
SW A1, $F10C (A2)
LW A0, $0018 (SP)
BEQ R0, R0, $00004CB8
SW A1, $000C (A0)

//PLAYER ONE ABILITY ALSO ENDS IN CAP LEVELS
0xF4A8:
LUI T3, $8040
LW T4, $F104 (T3)
AND T4, T4, AT
SW T4, $F104 (T3)
ANDI T6, T2, $000F
BNEZ T6, $0000F4D0
ADDIU AT, R0, $FFEF
LW T5, $0004 (T0)
AND T8, T5, AT
SW T8, $0004 (T0)

//DISABLE ENDLESS STAIRS
0x53AC: BEQ R0, R0, $00005578

//CANNOT LOSE CAP
0x7944: BEQ R0, R0, $00007A4C; BEQ V0, R0, $00007A4C original
0x7A88: BEQ R0, R0, $00007AD4; BEQ V0, R0, $00007AD4 original

//DO NOT REPEAT SEALED DOOR MESSAGES
0x9558: BEQ R0, R0, $000096C8
0x962C:
LW A0, $0038 (SP)
LH T0, $000E (A0)
ORI AT, R0, $0440
BEQ T0, AT, $00009648
ORI A1, A1, $1305
JAL $00252CF4
LW A2, $0024 (SP)
BEQ R0, R0, $000096D8
0x9104:
ORI S1, AT, $0440
LW T0, $000C (T9)
BEQ S1, T0, $00009124
0x9170:
ADDIU S0, R0, $0016
BEQ R0, R0, $00009180
ADDIU S0, R0, $0017
BEQ T0, S1, $000092D8

//STAR APPEARS ABOVE CORRECT PLAYER'S HEAD
0xA7FB8:
LUI T7, $8036
LW T7, $1160 (T7)
LW T6, $0068 (T7)
0xA7FD0: LW T8, $0068 (T7)
0xA7FF4: LW T0, $0068 (T9)
0xA800C: LW T2, $0068 (T1)
0xA834C:
LUI T9, $8036
LW T9, $1160 (T9)
LW T7, $0068 (T9)

//NO EFFECTS FROM WALL-BASH
0x67684:
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0028

//TRACK COINS FOR BOTH PLAYERS
0x61B8/8024B1B8:
LUI T0, $8033
LW T6, $D93C (T0)
LH T5, $00F2 (T6)
LH T7, $00A8 (T6)
SLT AT, T5, T7
BEQ R0, AT, $00006210
LW T8, $D5D4 (T0)
ANDI T9, T8, $0001
BEQ T9, R0, $00006210
LW T1, $000C (T6)
ANDI T2, T1, $6000
BEQ R0, T2, $000061F4
LH T0, $00F2 (T6)
BEQ R0, R0, $000061FC
LUI A0, $3812
LUI A0, $3811
ORI A0, A0, $8081
ADDIU T0, T0, $0001
SH T0, $00F2 (T6)
LW A1, $0088 (T6)
JAL $0031EB00
ADDIU A1, A1, $0054
LUI T6, $8040
ADDIU T6, T6, $F100
LH T5, $00F2 (T6)
LH T7, $00A8 (T6)
SLT AT, T5, T7
BEQ R0, AT, $0000626C
LUI T0, $8033
LW T8, $D5D4 (T0)
ANDI T9, T8, $0001
BEQ T9, R0, $0000626C
LW T1, $000C (T6)
ANDI T2, T1, $6000
BEQ R0, T2, $00006250
LH T0, $00F2 (T6)
BEQ R0, R0, $00006254
LUI A0, $3812
LUI A0, $3811
ORI A0, A0, $8081
ADDIU T0, T0, $0001
SH T0, $00F2 (T6)
LW A1, $0088 (T6)
JAL $0031EB00
ADDIU A1, A1, $0054
LUI T8, $8033
LW T8, $D93C (T8)
LB T9, $00AD (T8)
SLTI AT, T9, $0065
BNEZ AT, $00006288
ADDIU T0, R0, $0064
SB T0, $00AD (T8)
LH T3, $00A8 (T8)
SLTI AT, T3, $03E8
BNEZ AT, $0000629C
ADDIU T4, R0, $03E7
SH T4, $00A8 (T8)

//RESET PLAYER TWO COINS ON LEVEL ENTRY
0x6EC0:
LUI T3, $8034
SH R0, $B218 (T3)
SH R0, $B262 (T3)
LUI T2, $8040
SH R0, $F1A8 (T2)
SH R0, $F1F2 (T2)
LUI A0, $8033
LH A1, $BAC6 (T3)

//COMBINE COIN COUNTERS WHEN READING
0x8B98: //100 coin star
LH T3, $00A8 (A0)
LUI T0, $8040
LH T0, $F1A8 (T0)
ADD T3, T3, T0
OR T2, T4, R0
0x981A8/802DD1A8: //coin highscore
LUI T8, $8033
LW T7, $16D0 (T7)
LH T6, $B262 (T6)
LUI T0, $8040
LH T0, $F1F2 (T0)
ADD T6, T6, T0
BNE T7, T6, $000981F8
LBU T8, $DD90 (T8)
0x9804C/802DD04C:
LH T9, $B262 (T7)
LW T6, $16D0 (T6)
LUI T0, $8040
LH T0, $F1F2 (T0)
ADD T9, T9, T0
SLT AT, T6, T9
BNEZ AT, $0009809C
ADDIU T8, R0, $0001
LUI AT, $8033
SB T8, $16C8 (AT)
LUI AT, $8033
SW T9, $16D0 (AT)
0x980A8:
BNEZ T2, $000980C8
LUI T3, $8034
LH T3, $B262 (T3)
LUI T0, $8040
LH T0, $F1F2 (T0)
ADD T3, T3, T0
SLTI AT, T3, $0047
BNEZ AT, $00098140
LUI AT, $8033
0x98144/802DD144:
LUI T2, $8033
LW T1, $16D0 (T2)
LH T0, $B262 (T0)
LUI T5, $8040
LH T5, $F1F2 (T5)
ADD T0, T0, T5
BNE T1, T0, $0009817C
LBU T2, $DD8C (T2)
BEQ R0, T2, $0009817C
0x8D5C:
SW T2, $0080 (T1)
LW T5, $0188 (T0)
SRA T6, T5, $18
ANDI A1, T6, $001F
SW A1, $0024 (SP)
LW T8, $0028 (SP)
LH A0, $00A8 (T8)
LUI T0, $8040
LH T0, $F1A8 (T0)
JAL $00279C44
ADD A0, A0, T0
0x9808C: NOP //disable 'hi-score' message as it crashes

//STARS JUMP TO THE PLAYER WHO SPAWNED IT
0x66068:
LUI T7, $8036
LW T7, $1160 (T7)
LW T6, $0068 (T7)
NOP
0x66080:
LUI T9, $8036
LW T9, $1160 (T9)
LW T8, $0068 (T9)
NOP
0x66098:
LUI T1, $8036
LW T1, $1160 (T1)
LW T0, $0068 (T1)
NOP

//FIX EYE ANIMATIONS
0x321C8/802771C8:
LUI T5, $8034
LUI T2, $8040
LW T0, $B20C (T5)
ADDIU T1, T5, $AF90
BEQ T1, T0, $000321E4
LW T6, $B1F8 (T5)
LW T6, $F188 (T2)
BEQ R0, T6, $000321FC
ADDIU AT, R0, $0001
LW T6, $0014 (T6)
SLT T1, T6, A1
BEQ R0, T1, $00032200
ADDIU T9, T5, $B370
ADDIU T9, T5, $B390
SW T9, $0008 (SP)
BNE AT, A0, $0003227C
LW T1, $0008 (SP)
LB T2, $0005 (T1)
BNEZ T2, $00032268
LUI T6, $8033
LH T6, $DF08 (T6)
LH T4, $001C (A1)
SLL T5, T4, $5
ADDU T7, T5, T6
SRA T8, T7, $1
ANDI T9, T8, $001F
SH T9, $0006 (SP)
SLTI AT, T9, $0007
BEQ R0, AT, $00032258
0x32B40: BEQ R0, R0, $00032D48 //disable mirror mario

--------------------------------OBJECT INTERACTION--------------------------------
//CHECK POINTS
0xAE1C8/802F31C8:
LW A1, $1158 (A0)
JAL $002A1424
LW A0, $1160 (A0)
BNEZ V0, $000AE1F0
LUI A0, $8036
LW A0, $1160 (A0)
LUI A1, $8040
JAL $002A1424 //test player two collision
LW A1, $F188 (A1)
BEQ R0, V0, $000AE274
LUI A0, $1300
JAL $0029F95C
ADDIU A0, A0, $3EFC
SW V0, $001C (SP)
BEQ R0, V0, $000AE268
LW T8, $00F4 (V0)
ADDIU T9, T8, $0001
SW T9, $00F4 (V0)

//KOOPA SHELLS
0x786CC: BEQ S0, AT, $00078748
0x78748/802BD74C:
LUI T2, $8036
LW A0, $1160 (T2)
LUI T0, $8040
LW S6, $F178 (T0)
BNE S6, A0, $00078764
LW A1, $1158 (T2)
LW A1, $F188 (T0)
LUI S7, $8034
LW S7, $B1E8 (S7)
BEQ S7, S6, $000788A8
NOP
JAL $0029F120
OR S5, A0, R0
JAL $002A064C
NOP
SW V0, $0034 (SP)
LWC1 F12, $00A0 (S5)
JAL $00381BA0
LWC1 F14, $00A8 (S5)
MOV.S F20, F0
LWC1 F4, $00A4 (S5)
JAL $002A3634
DIV.S F12, F20, F4
LUI AT, $4120
MTC1 AT, F6
C.LT.S F0, F6
BC1F $000787C4
NOP
JAL $002BD3E4
NOP
BEQ R0, R0, $0007884C
0xA714: //prevent duplicates
LUI T8, $8040
LW T8, $F178 (T8)
LW T2, $0028 (SP)
BEQ T2, T8, $0000A778
LW T5, $0020 (SP)
SW T2, $0078 (T0)
SW T2, $0080 (T5)
LW T7, $0020 (SP)
SW T2, $0084 (T7)

0x7884C:
LUI T2, $8036
LW T4, $1160 (T2)
LUI T0, $8040
LW T1, $F178 (T0)
BNE T1, T4, $00078868
LW T2, $1158 (T2)
LW T2, $F188 (T0)
LW T0, $00C8 (T2)
SW T0, $00D4 (T4)
LUI AT, $0040
LW T3, $0134 (T4)
AND T6, T3, AT
BEQ R0, T6, $000788A0
LUI A0, $8036

//RECOVERY HEARTS
0xC4B84/80309B84:
LUI S1, $8034
ADDIU S1, S1, $B170
LW A0, $1160 (A0)
JAL $002A1424
LW A1, $0088 (S1)
BNEZ V0, $000C4BB0
LUI T0, $8040
ADDIU S1, T0, $F100
JAL $002A1424
LW A1, $0088 (S1)
BEQ R0, V0, $000C4C08
LW T7, $00F8 (A0)
BNEZ T7, $000C4BD8
LUI A0, $3064
JAL $002CA1E0
ORI A0, A0, $C081
LUI T5, $8036
LW T5, $1160 (T5)
LW T9, $00F8 (T5)
ADDIU T0, T9, $0001
SW T0, $00F8 (T5)
LUI AT, $4348
MTC1 AT, F6
LWC1 F4, $0054 (S1)
ADDIU T0, R0, $0008
SB T0, $00AE (S1)
0xC4CA0: NOP

//SEESAW PLATFORMS
0xC0CEC:
BC1F $000C0CFC
LUI A0, $400B
JAL $002CA190
ORI A0, A0, $0001
LUI S0, $8036
LW A1, $1158 (S0)
LW S2, $1160 (S0)
LW T5, $0214 (A1)
LUI S3, $8040
BNE T5, S2, $000C0D1C
ADDIU S4, R0, $0000
LW S4, $0160 (S2)
LW S1, $F188 (S3)
LW T5, $0214 (S1)
BNE S2, T5, $000C0D34
ADDIU S5, R0, $0000
OR A1, S1, R0
LW S5, $0140 (S2)
ADD S4, S4, S5
BEQ R0, S4, $000C0DE4
SRL S4, S4, $1
JAL $0029E2F8
OR A0, S2, R0
LUI AT, $8038
LW T9, $00C8 (S2)
SUBU T1, S4, T9
ANDI T2, T1, $FFFF
SRA T8, T2, $4
SLL T3, T8, $2
ADDU AT, AT, T3
LWC1 F10, $7000 (AT)
MUL.S F18, F10, F0
SWC1 F18, $0028 (SP)
MTC1 R0, F10
LWC1 F4, $00F4 (S2)
MUL.S F8, F4, F18
C.LT.S F8, F10
BC1F $000C0D98
LUI AT, $8034
LWC1 F16, $8B80 (AT)

//PICKING UP OBJECTS
0x32988/80277988: //check which player is picking up
LUI S0, $8034
ADDIU T6, S0, $B170
SW T6, $0024 (SP)
LW T9, $0018 (T8)
LUI S1, $8040
LW T0, $0088 (T6)
BEQ T0, R0, $00032AF0
ADDIU AT, R0, $0001
LW T0, $0014 (T0)
SLT T1, T0, A1
BNEZ T1, $000329C4
LW T1, $F200 (S1)
BNEZ T1, $000329C4
NOP
ADDIU T6, S1, $F100
LW T3, $0030 (SP)
BNE AT, T3, $00032AC0
NOP
LW T9, $002C (SP)
SW R0, $001C (T9)
LW T8, $007C (T6)
BEQ R0, T8, $00032AB8
NOP
SW T8, $001C (T9)

0xA2544: BEQ R0, R0, $000A2564
0xAE34/8024FE34: //check player grab action
BEQ T3, T4, $0000AE50
LUI T3, $8040
LW T3, $F17C (T3)
BEQ A1, T3, $0000AE50
NOP
JAL $0024D578
LUI A2, $C0A0
0xB4A4/802504A4: //check if within range to pick up
LW A0, $0030 (SP)
LW A1, $0028 (SP)
LW T0, $00A4 (A0)
NOR T4, A1, R0
AND T5, T0, T4
SW T5, $00A4 (A0)
LW T7, $0024 (SP)
LW T8, $0134 (T7)
ANDI T6, T8, $8000
BNEZ T6, $0000B508
LW T9, $002C (SP)
LUI T0, $8040
LW T0, $F17C (T0)
BEQ T0, T7, $0000B508
0x7804: LWC1 F10, $003C (T2)
0x7814:
LWC1 F18, $0040 (T2)
LUI AT, $4300
MTC1 AT, F6
ADD.S F18, F18, F6
SWC1 F18, $00A4 (T7)
0x7854: LWC1 F10, $0044 (T1)
0x7874: 
SW T9, $00D4 (T8)
SW R0, $007C (T7)
0x7724: LWC1 F4, $003C (T2)
0x7748: LWC1 F8, $0044 (T7)
0x7760:
SW T1, $00D4 (T3)
SW R0, $007C (T0)
0x76CC/8024C6CC: //dropping the object
LW A1, $007C (A0)
BEQ R0, A1, $00007774
LUI A0, $1300
JAL $00277F50
ADDIU A0, A0, $0708
LW T0, $020C (A1)
BNE V0, T0, $000076F4
NOP
JAL $0024934C
NOP
LW T1, $0018 (SP)
LUI A1, $1300
ADDIU A1, A1, $346C
JAL $0029E1B0
LW A0, $007C (T1)
LW T2, $0018 (SP)
LW T3, $0098 (T2)
LW T4, $007C (T2)
LUI AT, $4280
MTC1 AT, F6
LUI AT, $8038
LH T1, $002E (T2)
ANDI T1, T1, $FFFF
SRA T1, T1, $4
SLL T1, T1, $2
ADDU AT, AT, T1
LWC1 F12, $6000 (AT)
LWC1 F10, $7000 (AT)
MUL.S F12, F6, F12
MUL.S F10, F6, F10
LWC1 F4, $003C (T2)
ADD.S F4, F4, F12
SWC1 F4, $00A0 (T4)
LWC1 F6, $0040 (T2)
SWC1 F6, $00A4 (T4)
LWC1 F8, $0044 (T2)
ADD.S F8, F8, F10
SWC1 F8, $00A8 (T4)
LH T1, $002E (T2)
SW T1, $00C8 (T4)
SW T1, $00D4 (T4)
SW R0, $007C (T2)
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

//DUPLICATE OBJECT PICK-UP FIX
0x7D84/8024CD84:
LW T1, $0038 (SP)
LW T9, $0078 (T1)
SW T9, $0080 (T1)
LW T2, $000C (T1)
ANDI T5, T2, $0800
BNEZ T5, $00007DDC
LUI AT, $0008
LUI T0, $8040
LW T1, $F180 (T0)
BNE T9, T1, $00007DC0
ADDIU S1, R0, $0385
LW T0, $F10C (T0)
BEQ T0, S1, $00007DDC
ADDIU T1, R0, $0383
BEQ T1, T0, $00007DDC
AND T7, T2, AT
BNEZ T7, $00007DD0
LW A0, $0038 (SP)
ADDIU S1, R0, $0383

//BOB-OMB INTERACTION
0x6014C:
BEQ R0, T6, $0006019C
LW T8, $0078 (A0)
SW T8, $0008 (SP)
LUI T2, $8034
LW T0, $B1F8 (T2)
BEQ T0, T8, $0006019C
LW T0, $B1EC (T2)
BEQ T0, T8, $0006019C
LUI T2, $8040
LW T0, $F188 (T2)
BEQ T0, T8, $0006019C
LW T0, $F17C (T2)
BEQ T0, T8, $0006019C
LUI AT, $0080
ORI AT, AT, $C001
LW T2, $0134 (T8)
OR T3, T2, AT
SW T3, $0134 (T8)
ADDIU T4, R0, $0001
SW T4, $0004 (SP)
LW V0, $0004 (SP)
0xA21CC:
LW T2, $00FC (T0)
SLTI AT, T2, $0097
BNEZ AT, $000A2208
LUI T3, $8036
LW T3, $1158 (T3)
LUI T8, $8040
LW T9, $F17C (T8)
BNE T9, T0, $000A21F4
NOP
LW T3, $F188 (T8)
LW T4, $0134 (T3)
ORI T5, T4, $0008
SW T5, $0134 (T3)
ADDIU T7, R0, $0003
SW T7, $014C (T0)

//FIX MESSAGE SIGNS AND NPCS
0x57C0C: //freeze all behaviors besides P1 and P2
LUI T3, $8040
LUI T1, $8036
LW T2, $1158 (T1)
LW T1, $1160 (T1)
BEQ T2, T1, $00057C28
LW T3, $F188 (T3)
BNE T1, T3, $00057C44
LW T3, $F188 (T3)
0x40874: NOP
0xB124/80250124: //change both player actions speaking to NPC
LW A1, $002C (SP)
LW A0, $0028 (SP)
SW T7, $0078 (A0)
SW A1, $0080 (A0)
JAL $0024D578
LUI A2, $C120
LW A0, $0028 (SP)
ADDIU A1, R0, $130A
JAL $00252CF4
OR A2, R0, R0
LUI A0, $8040
ADDIU A0, A0, $F100
ADDIU A1, R0, $130A
JAL $00252CF4
OR A2, R0, R0
BEQ R0, R0, $0000B184
0x12838: BEQ R0, R0, $00012900 //give back control to player 2 after NPC
0x12870: BEQ R0, R0, $00012900
0x12884: BNE AT, T3, $00012900
0x128B0: BEQ R0, R0, $00012900
0x128EC/802578EC: 
LUI A0, $8040
ADDIU A0, A0, $F100
OR A1, S0, R0
JAL $00252CF4
OR A2, R0, R0
0xB04C/8025004C: //change both player actions speaking to sign
LW A0, $0028 (SP)
SW T3, $0078 (A0)
SW T3, $0080 (A0)
ADDIU A1, R0, $1308
JAL $00252CF4
OR A2, R0, R0
LUI A0, $8040
ADDIU A0, A0, $F100
ADDIU A1, R0, $130A
JAL $00252CF4
OR A2, R0, R0
0x12D34: BEQ S0, AT, $00012E1C //give back control to player 2 after sign
0x12E1C/80257E1C: 
LUI T9, $8034
LW T9, $CBD0 (T9)
LBU T0, $0030 (T9)
BNEZ T0, $00012E50
LUI A1, $0C40
JAL $002A4728
ORI A1, A1, $0201
JAL $00252CF4
LW A0, $0028 (SP)
LUI A0, $8040
ADDIU A0, A0, $F100
LUI A1, $0C40
JAL $00252CF4
ORI A1, A1, $0201
BEQ R0, R0, $00012E58
0xAE6C: //check players are on ground instead of whether standing still
ADDIU SP, SP, $FFF8
LW T6, $0040 (A0)
LW T7, $0070 (A0)
BEQ T7, T6, $0000AEFC
ADDIU V0, R0, $0001
BEQ R0, R0, $0000AEFC
ADDIU V0, R0, $0000
0xB0A8: //for NPC check both players are on ground
LH T7, $0002 (A0)
ANDI T8, T7, $2002
BEQ R0, T8, $0000B164
SW S0, $0018 (SP)
JAL $0024FE6C
ADDIU A1, R0, $0001
LUI A0, $8040
ADDIU A0, A0, $F100
JAL $0024FE6C
ADDIU A1, R0, $0001
BEQ V0, R0, $0000B164
0xAF14: //for sign check both players are on ground
LH T7, $0002 (A0)
ANDI T8, T7, $2002
BEQ R0, T8, $0000B078
NOP
JAL $0024FE6C
OR A1, R0, R0
BEQ V0, R0, $0000B078
LUI A0, $8040
JAL $0024FE6C
ADDIU A0, A0, $F100
BEQ V0, R0, $0000B078
LW A0, $0028 (SP)
LW A1, $002C (SP)
JAL $0024C0B8
ADDIU A2, R0, $4000
BEQ R0, V0, $0000B078
0x127F8/802577F8: NOP //do not turn to face NPC

//FIX DORRIE FREEZE
0xC6168: BEQ R0, R0, $000C6194 //Dorrie does not get up when on head

//COLLISION SPHERES FOR PLAYER TWO
0x8429C/802C929C: //allow collision with Goombas, Boos etc
LUI S0, $8036
LW S0, $1158 (S0)
LW T4, $0040 (SP)
BEQ T5, T4, $000842B8
LUI S1, $8040
LW S1, $F188 (S1)
BNE T4, T5, $000842C8
LW T6, $0044 (SP)
LW T7, $0190 (T6)
ORI T8, T7, $0002
SW T8, $0190 (T6)
LWC1 F16, $0028 (SP)
LWC1 F18, $0024 (SP)
C.LT.S F18, F16
BC1F $00084370
0x8434C:
BEQ S0, T1, $00084358
LW T3, $0044 (SP)
BNE S1, T1, $00084368
0xB5DF4:
LW T9, $0078 (T6)
SW T9, $003C (SP)
LUI T1, $8036
LW T1, $1158 (T1)
LW T0, $003C (SP)
BEQ T0, T1, $000B5FFC
LUI T1, $8040
LW T1, $F188 (T1)
BEQ T0, T1, $000B5FFC
0x84374: ADDIU V0, R0, $0000
0x5F7CC: //KTQ, talking npcs
BC1T $0005F7DC
LWC1 F4, $0224 (T6)
C.LT.S F4, F6
BC1F $0005F89C
LUI A0, $8036
LW A1, $1158 (A0)

//KOOPA THE QUICK FLAG
0xB8988:
LUI AT, $43C8
MTC1 AT, F6
LWC1 F4, $015C (T9)
C.LT.S F4, F6
BC1T $000B89A8
LWC1 F4, $0224 (T9)
C.LT.S F4, F6
BC1F $000B8A10

//1-UP COLLISION
0xAEC60:
LW A1, $1158 (A0)
JAL $002A1424
LW A0, $1160 (A0)
ADDIU S0, R0, $0001
BEQ V0, S0, $000AEC84
LUI A1, $8040
JAL $002A1424
LW A1, $F188 (A1)
BNE S0, V0, $000AECB8
LUI A0, $3058
LUI A1, $8033
ADDIU A1, A1, $31F0
JAL $0031EB00
ORI A0, A0, $FF81
LUI T6, $8033
LW T6, $D93C (T6)
LB T7, $00AD (T6)
ADDIU T8, T7, $0001
SB T8, $00AD (T6)
LUI T9, $8036
LW T9, $1160 (T9)
SH R0, $0074 (T9)

//PLATFORM ON TRACKS
0xC03E4:
LUI T5, $8036
LW T6, $1158 (T5)
LW T8, $1160 (T5)
LW T7, $0214 (T6)
BEQ T7, T8, $000C0408
LUI T0, $8040
LW T0, $F188 (T0)
LW T7, $0214 (T0)
BNE T8, T7, $000C0430
LW T9, $1160 (T5)
LW T0, $0154 (T9)
SLTI AT, T0, $0015
BNEZ AT, $000C0428
0xC0804:
LUI T5, $8036
LW T9, $1158 (T5)
LW T7, $1160 (T5)
LW T8, $0214 (T9)
BEQ T7, T8, $000C083C
LUI T0, $8040
LW T0, $F188 (T0)
LW T8, $0214 (T0)
BEQ T7, T8, $000C083C
NOP
JAL $0030508C
NOP
BEQ R0, R0, $000C0854
NOP
SW R0, $0154 (T7)
LW T2, $1160 (T5)

//WATER LEVEL TRIGGERS
0x2DADC:
LUI A0, $8036
LW A1, $1158 (A0)
JAL $002A1424
LW A0, $1160 (A0)
BNE V0, R0, $0007DB00
LUI A1, $8040
JAL $002A1424
LW A1, $F188 (A1)
BEQ R0, V0, $0007DB28
LUI T8, $8036
LH T7, $1262 (T8)
BNEZ T7, $0007DB28
LW T8, $1160 (T8)

--------------------------------PLAYER INTERACTION--------------------------------
//NEW COLLISION SPHERE POINTER
0xE89BC: 80286268

//PLAYER COLLISION SPHERE (OVERWRITES INTRO ANIMATION)
0x1611C/8025B11C:
//BEGIN
ADDIU SP, SP, $FFE0
SW RA, $0014 (SP)
SW A0, $0020 (SP)
SW A1, $0024 (SP)
SW A2, $0028 (SP)
LUI S0, $8040
LW S1, $F188 (S0)
JAL $0024C1D8
OR A1, A2, A2
ANDI T1, V0, $007F
BEQ R0, T1, COLLISION SPHERE
SW V0, $001C (SP)

//PREPARE FRIENDLY FIRE
LB S2, $F1AE (S0) //read other player's health
ADDIU AT, R0, $0001
SUB S3, S2, AT
LW S4, $F208 (S0) //read friendly-fire flag

//CHECK IF JUMPED ON
ANDI T3, V0, $0040
BNEZ T3, JUMPED ON PLAYER
LUI T6, $0002
ADDIU T6, T6, $0462

//HANDLE FRIENDLY FIRE
LH T7, $F10C (S0)
ANDI AT, T7, $0002
BEQ S2, R0, FALL ON GROUND //skip if health is zero
LUI A0, $240B
BNEZ AT, FALL ON GROUND //skip if taking damage already
SW T6, $F10C (S0) //change action to fall on ground
BEQ S4, R0, FALL ON GROUND //skip if friendly fire flag off
ADDIU A0, A0, $FF81
SB S3, $F1AE (S0) //take damage
JAL $0031EB00 // play pain sound
LW A1, $0028 (SP)

//FALL ON GROUND
LUI T0, $0188
ORI T0, T0, $088A
LW T1, $0020 (SP)
LW T2, $000C (T1)
BNE T2, T0, COLLISION SPHERE //jump if not diving at player
LH T5, $002E (T1)

//KNOCK BACK PLAYER
ADDIU T5, T5, $8000
SH T5, $F12E (S0)
LUI T6, $0102
ADDIU T6, T6, $08B0
BEQ R0, R0, COLLISION SPHERE //jump to collision sphere
SW T6, $F10C (S0)

//JUMPED ON PLAYER
LUI T0, $0C00
ORI T0, T0, $8220
ADDIU A0, S0, $F100
LW T1, $000C (A0)
BNE T1, T0, BOUNCE OFF PLAYER FRIENDLY FIRE

//PLAYER IS CROUCHING
LUI A1, $0800
JAL $00252CF4 //player pose
ORI A1, A1, $022F
LW A0, $0020 (SP)
LUI A1, $0100
JAL $00252CF4 //player backflip
ORI A1, A1, $0883
LUI A0, $2400
ORI A0, A0, $8081
JAL $0031EB00 //play 'wha' sound
ADDIU A1, S1, $0054
BEQ R0, R0, END

//BOUNCE OFF PLAYER FRIENDLY FIRE
LH T7, $F10C (S0)
ANDI AT, T7, $0002
BNEZ AT, BOUNCE OFF PLAYER //skip if taking damage already
NOP
BEQ S4, R0, BOUNCE OFF PLAYER //skip if friendly fire flag off
LUI A0, $240B
BEQ S2, R0, BOUNCE OFF PLAYER //skip if health is zero
ADDIU A0, A0, $FF81
SB S3, $F1AE (S0) //take damage
JAL $0031EB00 // play pain sound
LW A1, $0028 (SP)

//BOUNCE OFF PLAYER
LW A0, $0020 (SP)
LW A1, $0028 (SP)
JAL $0024D0B4 //bounce off player
LUI A2, $41F0
BEQ S2, R0, END //skip if health is zero
LUI T6, $0002 //being-damaged action
ADDIU T6, T6, $0464
BEQ R0, R0, END
SW T6, $F10C (S0)

//COLLISION SPHERE
ADDIU T0, S0, $F100
LW T1, $000C (T0)
ANDI T2, T1, $0800
BNEZ T2, END //skip if attacking player
LW A0, $0020 (SP)
LW A1, $0028 (SP)
JAL $0024D578 //collision sphere
LUI A2, $4000

//END
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0020

//DROP OBJECT WHEN JUMPED ON
0x23C28/80268BFC:
JAL $0024C6C0
LW A0, $0020 (SP)
OR V0, R0, R0

//DROP OBJECT WHEN PUNCHED
0x23B90:
JAL $0024C6C0
LW A0, $0020 (SP)
OR V0, R0, R0

//NO SPAWN EFFECTS FROM PUNCH
0x674AC:
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0028

//TEXT FOR 'TEAM ATTACK' ON PAUSE MENU
0x9E7AC: 1D0E0A16 9E0A1D1D 0A0C14FF

//TEXT FOR 'ON' ON PAUSE MENU
0x9E7A8: 1817FF00

//TEXT FOR 'OFF' ON PAUSE MENU
0x9E7B8: 180F0FFF

//ADD TEAM ATTACK TOGGLE TO PAUSE MENU
0x97478:
LUI A3, $802E
ADDIU A3, A3, $37AC
LUI S2, $8034
LW T1, $B06C (S2)
ADDIU T2, T1, $0008
SW T1, $0024 (SP)
LUI T3, $0600
SW T3, $0000 (T1)
LUI T5, $0201
ADDIU T5, T5, $1B60
SW T5, $0004 (T1)
ADDIU T6, T2, $0008
SW T6, $B06C (S2)
SW T2, $0020 (SP)
LUI T7, $FB00
SW T7, $0000 (T2)
LUI T1, $8036
LH T1, $13F8 (T1)
ADDIU AT, R0, $FF00
ANDI T9, T1, $00FF
OR T3, T9, AT
SW T3, $0004 (T2)
ADDIU A0, R0, $0002
ADDIU A1, R0, $0048
JAL $002D7B84
ADDIU A2, R0, $0051
LUI S0, $8040
LW S1, $F208 (S0)
LUI A3, $802E
BEQ R0, S1, $00097508
NOP
ADDIU A3, A3, $37A8
BEQ R0, R0, $0009750C
NOP
ADDIU A3, A3, $37B8
ADDIU A0, R0, $0002
ADDIU A1, R0, $00D0
JAL $002D7B84
ADDIU A2, R0, $0051
JAL $0025B5E4
NOP

//CHECK CONTROLLER STATE FOR TEAM ATTACK TOGGLE
//BEGIN
0x165E4/8025B5E4:
ADDIU SP, SP, $FFD0
SW RA, $0014 (SP)
LUI T1, $8034
LUI S0, $8040
LW S1, $F208 (S0)
LUI A0, $7000
ORI A0, A0, $F881
LUI A1, $8033
ADDIU A1, A1, $31F0

//CHECK RIGHT
LUI T0, $8034
LH T0, $AF90 (T0)
SLTI AT, T0, $FFF9
BEQ R0, AT, CHECK RIGHT
ADDIU AT, R0, $0001
BEQ S1, AT, CHECK RIGHT
NOP
JAL $0031EB00
SW AT, $F208 (S0)

//CHECK LEFT
SLTI AT, T0, $0008
BNEZ AT, END
NOP
BEQ S1, R0, END
NOP
JAL $0031EB00
SW R0, $F208 (S0)

//END
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0030

--------------------------------PLAYER PHYSICS--------------------------------

//LUIGI JUMP HEIGHT
0x11998:
LW T5, $0018 (SP)
LUI T1, $8034
LH T1, $B20E (T1)
ADDIU T0, R0, $AFAC
NOP
BNE T1, T0, $000119B8
LUI AT, $4080
LUI AT, $4068
MTC1 AT, F6
LWC1 F4, $004C (T5)
SUB.S F8, F4, F6
SWC1 F8, $004C (T5)
LUI AT, $C296
MTC1 AT, F16
C.LT.S F8, F16
BC1F $000119E8
MTC1 AT, F18
SWC1 F18, $004C (T5)

//LUIGI DECELERATION
0x200B0: LUI S2, $3F20
0x20144:
LWC1 F4, $0034 (SP)
LUI T1, $8034
LH T1, $B20E (T1)
ADDIU T0, R0, $AFAC
BNE T1, T0, $00020160
MTC1 S2, F6
MUL.S F4, F6, F4
LW S1, $0038 (SP)
MTC1 R0, F14
MFC1 A2, F4
MFC1 A3, F4
JAL $0037A8B4
LWC1 F12, $0054 (S1)
MTC1 R0, F6
C.EQ.S F0, F6
SWC1 F0, $0054 (S1)
BC1F $00020190
ADDIU T8, R0, $0001
SW T8, $0030 (SP)
JAL $00264B54
LW A0, $0038 (SP)
LW V0, $0030 (SP)

//OBJECTS TRACK PLAYER TWO POSITION
0x102980:
ADDIU SP, SP, $FFCC
LUI S0, $8036
LUI S0, $8036
LW S1, $1160 (S0)
LW T7, $008C (S1)
0x1029A8/80385C28:
LUI A1, $8040
LW A1, $F188 (A1)
LW A0, $1160 (S0)
JAL $0029E2F8
NOP
SWC1 F0, $0224 (S1) //store distance, 220 is already used for death marker
SWC1 F0, $002C (SP)
LW A1, $1158 (S0)
JAL $0029E2F8
LW A0, $1160 (S0)
SWC1 F0, $015C (S1)
BEQ R0, R0, $001029E8
SWC1 F0, $0024 (SP)
0x1029F0:
BEQ R0, T3, $00102A20
NOP
LW A1, $1158 (S0)
JAL $0029E694
LW A0, $1160 (S0)
SW V0, $0160 (S1)
LUI A1, $8040
LW A1, $F188 (A1)
LW A0, $1160 (S0)
JAL $0029E694
NOP
SW V0, $0140 (S1)
LW T6, $018C (S1)
LW T7, $014C (S1)
0x102CFC: ADDIU SP, SP, $0034

0x102C78: BEQ R0, R0, $00102CB0 (Don't use this in SMSR)
0x102C60: (Don't use this in SM64)
LWC1 F8, $0024 (SP)
LWC1 F10, $019C (S1)
C.LT.S F10, F8
BC1F $00102CB0
LWC1 F8, $002C (SP)
C.LT.S F10, F8
BC1F $00102CB0

//DISABLE FALL DAMAGE
0x25044: BEQ R0, R0, $00025078
0x25368: BEQ R0, R0, $000253DC
0x252F4: BEQ R0, R0, $00025358
0x255B0: BEQ R0, R0, $00025600
0x2557C: ADDIU V0, R0, $0000

--------------------------------INTERFACE--------------------------------
//NUMERICAL HEALTH
0x9EE08/802E3E08: NOP //always display health
0x9E654/802E3654:
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)

LUI A2, $8034 //Mario health
ADDIU A2, A2, $8384
ADDIU A0, R0, $0026
JAL $002D6554
ADDIU A1, R0, $00BF
LUI A2, $8034
LB A3, $B21E (A2)
LUI T0, $8034
ADDIU T1, T0, $AFAC
LW T0, $B20C (T0)
BNE T1, T0, $0009E6A4
ADDIU A0, R0, $0036
ADDIU A0, R0, $0110
ADDIU A2, A2, $8388
JAL $002D62D8
ADDIU A1, R0, $00BF

LUI A2, $8034 //Luigi health
ADDIU A2, A2, $8384
ADDIU A0, R0, $0102
JAL $002D6554
ADDIU A1, R0, $00BF
LUI A2, $8034
LUI A3, $8040
LB A3, $F1AE (A3)
ADDIU T1, A2, $AFAC
LW T0, $B20C (A2)
BNE T0, T1, $0009E6F8
ADDIU A0, R0, $0110
ADDIU A0, R0, $0036
ADDIU A2, A2, $8388
JAL $002D62D8
ADDIU A1, R0, $00BF

LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

//SEPARATE COIN COUNTERS (OVERWRITES PUNCHING WALL EFFECT)
0x9EDC8: JAL $002AC6E4 //point to the new code
0x676E4/802AC6E4:
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)

LUI S0, $8034 //Mario coins
ADDIU A2, S0, $838C
ADDIU A0, R0, $0016 
JAL $002D6554
ADDIU A1, R0, $00AD
ADDIU A2, S0, $8390
ADDIU A0, R0, $0026
JAL $002D6554
ADDIU A1, R0, $00AD
LH A3, $B262 (S0)
ADDIU T1, S0, $AFAC
LW T0, $B20C (S0)
BNE T0, T1, $00067728
ADDIU A0, R0, $0036
ADDIU A0, R0, $0110
ADDIU A2, S0, $8394
JAL $002D62D8
ADDIU A1, R0, $00AD

ADDIU A2, S0, $838C //Luigi coins
ADDIU A0, R0, $00F2
JAL $002D6554
ADDIU A1, R0, $00AD
ADDIU A2, S0, $8390
ADDIU A0, R0, $0102
JAL $002D6554
ADDIU A1, R0, $00AD
LUI A3, $8040
LH A3, $F1F2 (A3)
ADDIU T1, S0, $AFAC
LW T0, $B20C (S0)
BNE T0, T1, $00067770
ADDIU A0, R0, $0110
ADDIU A0, R0, $0036
ADDIU A2, S0, $8394
JAL $002D62D8
ADDIU A1, R0, $00AD

LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

//MOVE RACE TIMER
0x9EA20/802E3A20: ADDIU A0, R0, $005B
0x9EA28: ADDIU A1, R0, $00D1
0x9EA34:
ADDIU A0, R0, $0096
ADDIU A1, R0, $00D1
0x9EA4C:
ADDIU A0, R0, $00AA
ADDIU A1, R0, $00D1
0x9EA64:
ADDIU A0, R0, $00CC
ADDIU A1, R0, $00D1
0x9EAAC:
ADDIU A0, R0, $00A0
ADDIU A1, R0, $0008
0x9EAC0:
ADDIU A0, R0, $00C3
ADDIU A1, R0, $0008

//BOTH PLAYERS CONTROL MESSAGES
0x95398/802DA398:
LUI T7, $8033
ORI T7, T7, $AFBC
LH T6, $001E (T7)
ANDI T8, T6, $8000
BNEZ T8, $000953BC
LH T6, $0002 (T7)
ANDI T9, T6, $8000
0x227B08:
LH T4, $0036 (T7)
ANDI T0, T4, $8000
BNEZ T0, $00227B24
ANDI T1, T8, $4000
BNEZ T1, $00227B24
ANDI T1, T4, $4000
BEQ R0, T1, $00227B90
0x93650:
LUI T7, $8033
BNE AT, T6, $000936A8
LW S7, $D5EC (T7)
0x936B8:
LH T7, $0000 (S7)
SLTI AT, T7, $003D
BEQ R0, AT, $000936D0
LH T7, $0038 (S7)
SLTI AT, T7, $003D
BNEZ AT, $000936DC
0x936DC:
LH T1, $0000 (S7)
SLTI AT, T1, $FFC4
BNEZ AT, $000936F4
LH T1, $0038 (S7)
SLTI AT, T1, $FFC4
BEQ R0, AT, $00093700

--------------------------------PLAYER HEALTH--------------------------------
//REMOVE PLAYER FROM GAME (OVERWRITES HEALTH WHEEL)
0x9E6E8/802E36E8:
ADDIU SP, SP, $FFE8
SW RA, $0014 (SP)
LUI A0, $8036
LW A0, $1160 (A0)
ADDIU V0, R0, $0000
LUI S0, $8034
LW T0, $B1EC (S0)
BEQ R0, T0, $0009E710
SH R0, $B21E (S0)
SH R0, $0074 (T0) //disable object being held
LUI S1, $8040
LW S0, $F200 (S1)
ADDIU T0, R0, $0001
BNE T0, S0, $0009E728
SW T0, $0220 (A0) //mark player as dead
ADDIU V0, R0, $0001
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

//NO SOUND WHEN REGAINING HEALTH
0x631C: NOP

//DEATH FLOOR
0xB5FC: 
JAL $002E36E8
NOP
JAL $002A0568 //hide body
NOP
BEQ R0, V0, $0000B644
LW A0, $0018 (SP)
JAL $0024A9CC
ADDIU A1, R0, $0013
BEQ R0, R0, $0000B644

//DEATH QUICKSAND
0x4769C: ADDIU T5, R0, $0000
0x139E4: NOP
0x139B0: BNE T1, AT, $00013A4C
0x13A0C:
C.LE.S F4, F16
BC1F $00013A4C
NOP
JAL $002E36E8
NOP
JAL $002A0568 //hide body
NOP
LUI T1, $8034
BEQ V0, R0, $00013A4C
SW R0, $B230 (T1)
LW A0, $0018 (SP)
JAL $0024A9CC
ADDIU A1, R0, $0012
LW T6, $0018 (SP)
ADDIU T5, R0, $0002
SH T5, $0018 (T6)
JAL $00255A34
LW A0, $0018 (SP)
NOP

//DEATH ON LAND
0x136DC/802586DC:
JAL $002509B8
SW A2, $0028 (SP)
LW T7, $0028 (SP)
BNE V0, T7, $0001370C
SW V0, $001C (SP)
JAL $002E36E8
NOP
BEQ R0, V0, $0001370C

//DEATH CRUSHED
0x15BB8:
LH T9, $001A (T7)
SLTI AT, T9, $000F
BNEZ AT, $00015C34
LH T4, $00AE (T7)
SLTI AT, T4, $0100
BEQ AT, R0, $00015C04
NOP
JAL $002E36E8
NOP
BEQ R0, V0, $00015C04

//DROWN UNDERWATER
0x2DD48:
ADDIU AT, R0, $001E
LW T6, $0088 (T3)
LH T8, $0040 (T6)
BNE T8, AT, $0002DD74
NOP
JAL $002E36E8
SB T2, $0005 (T4)
BEQ V0, R0, $0002DD74
LW A0, $0028 (SP)
JAL $0024A9CC
ADDIU A1, R0, $0012
BEQ R0, R0, $0002DD78

//DEATH UNDERWATER
0x2DE08:
BNE AT, V0, $0002DE2C
NOP
JAL $002E36E8
NOP
BEQ R0, V0, $0002DE2C
NOP
LW A0, $0018 (SP)
JAL $0024A9CC
ADDIU A1, R0, $0012
OR V0, R0, R0
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0018

//DEATH LAVA
0x29548:
LW A0, $0028 (SP)
LH T6, $00AE (A0)
SLTI AT, T6, $0100
BEQ AT, R0, $00029578
NOP
JAL $002E36E8
NOP
SH R0, $0074 (A0) //hide body
BEQ R0, V0, $00029578
NOP
JAL $0024A9CC
ADDIU A1, R0, $0012
LW T1, $0028 (SP)
ADDIU T8, R0, $0008
LW T2, $0098 (T1)
SB T8, $0005 (T2)
LW RA, $001C (SP)
LW S0, $0018 (SP)
ADDIU SP, SP, $0028
JR RA
ADDIU V0, R0, $0000

//DEATH EATEN BY FISH
0x13AEC:
BEQ S0, R0, $00013B10
SH T5, $001A (T2)
JAL $002E36E8
NOP
BEQ V0, R0, $00013B10
SH R0, $0074 (A0) //hide body
LW A0, $0028 (SP)
JAL $0024A9CC
ADDIU A1, R0, $0012
OR V0, R0, R0
LW RA, $001C (SP)
LW S0, $0018 (SP)
JR RA
ADDIU SP, SP, $0028

//DEATH WHIRLPOOL
0x9938: NOP //this might effect picking up objects
0x2E204: BC1F $0002E270
0x2E22C: BC1F $0002E270
0x2E250/80273250:
BEQ R0, S0, $0002E270
SH T1, $001A (T8)
JAL $002E36E8
ADDIU A1, R0, $0012
BEQ R0, V0, $0002E270
SH R0, $0074 (A0)
JAL $0024A9CC
LW A0, $0048 (SP)
LUI AT, $41E0
MTC1 AT, F8
LWC1 F4, $0024 (SP)
C.LE.S F4, F8
BC1F $0002E29C
LUI AT, $4180
MTC1 AT, F6

//NO CAMERA CHANGE UPON DEATH
0x47638/8028C638: ADDIU T9, R0, $0000
0x47648: ADDIU T0, R0, $0000
0x47658: ADDIU T1, R0, $0000
0x47668: ADDIU T3, R0, $0000
0x47678: ADDIU T2, R0, $0000
0x47688: ADDIU T4, R0, $0000
0x476A8: ADDIU T6, R0, $0000

--------------------------------COLLISION--------------------------------
0x5E818:
//COLLISION BUBBLE FIX
0x5E824:
LUI S0, $8036
ORI S2, R0, $0000
LW T6, $1158 (S0)
LW T7, $1160 (S0)
0x5E84C:
LUI S1, $803F
ORI S1, S1, $F100
LWC1 F16, $00A8 (T7)
LWC1 F10, $00A8 (T6)
0x5E890:
BC1F $0005E8F4
LUI T0, $8034
ADDIU T0, T0, $B170
BEQ S2, R0, $0005E8A8
LWC1 F4, $0028 (SP)
ORI T0, S1, $0000
LWC1 F8, $001C (SP)
0x5E8B0: LWC1 F16, $0024 (SP)
0x5E8E0: LWC1 F10, $0044 (T0)
0x5E8F0: SWC1 F16, $0044 (T0)
0x5E8F4:
LW T6, $0088 (S1)
BEQ R0, S2, $0005E830
ADDIU S2, R0, $0001
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0028

0x8141C:
//COLLISION BUBBLES ALWAYS ACTIVE
NOP

0x100754 (803839CC):
//COLLISION ACTIVE FOR BOTH PLAYERS
0x100754:
ORI S0, R0, $0000
LUI T8, $8036
LW T6, $1160 (T8)
LW T7, $0218 (T6)
SW T7, $0020 (SP)
0x1007A0:
LUI S1, $8036
BEQ R0, S0, $001007B4
LW A1, $1158 (S1)
LUI A1, $803F
ORI A1, A1, $F09C
JAL $0029E2F8
LW A0, $1160 (S1)
0x1008D4:
BEQ R0, S0, $00100758
ORI S0, R0, $0001

//BOTH PLAYERS MOVE WITH COLLISION OBJECTS
0x83B98: SWC1 F12, $003C (S0)
0x83BA4: SWC1 F14, $0040 (S0)
0x83BB4: SWC1 F4, $0044 (S0)
0x83B54: LWC1 F4, $003C (S0)
0x83B64: LWC1 F6, $0040 (S0)
0x83B74: LWC1 F8, $0044 (S0)
0x83CF4: LH T1, $002E (S0)
0x83CFC: SH T6, $002E (S0)
0x83EC0:
ADDIU SP, SP, $FFE0
SW RA, $0014 (SP)
LUI S4, $8033
ORI S0, S4, $B170
LUI T6, $8033
LW T6, $0E34 (T6)
SW T6, $001C (SP)
LUI T7, $8034
LW T7, $D480 (T7)
ANDI T8, T7, $0040
BNEZ T8, $00083F00
LW T0, $001C (SP)
BEQ T0, R0, $00083F00
ADDIU A0, R0, $0001
JAL $002C8BC8
LW A1, $001C (SP)
ORI S2, S4, $B170
LUI S3, $803F
ORI S3, S3, $F100
LW T6, $0E38 (S4)
BEQ S0, S2, $00083ED8
ORI S0, S3, $0000
LW RA, $0014 (SP)
ADDIU SP, SP, $0020
JR RA
NOP
0x839FC:
LUI S1, $8036
LW S1, $1158 (S1)
LUI S2, $8033
ORI S2, S2, $0E34
BEQ R0, S1, $00083B38
0x83B0C: 
BEQ R0, R0, $00083B20
SW T7, $0214 (S1)
0x83A1C: LWC1 F4, $00A0 (S1)
0x83A2C: LWC1 F6, $00A4 (S1)
0x83A3C: LWC1 F8, $00A8 (S1)
0x83AC8: SW R0, $0214 (S1)
0x83ABC: SW R0, $0000 (S2)
0x83AF4:
SW T3, $006C (S2)
SW T3, $0000 (S2)
0x83B18: SW R0, $0000 (S2)
0x83B1C: 
SW R0, $0214 (S1)
LUI S3, $8033
ORI S3, S3, $0E38
LUI S1, $8040
LW S1, $F188 (S1)
BNE S3, S2, $00083A14
ORI S2, S3, $0000
0x83ACC: BEQ R0, R0, $00083B20
0x83AB0: BEQ R0, R0, $00083B20

//PAINTING COLLISION
0x57DC: LUI S1, $803F
0x5800: OR T2, T6, R0
0x5838:
SLL T7, T5, $2
ADDU T7, T4, T7
SW T7, $0004 (SP)
ORI S1, S1, $F100
BNE T6, S1, $000057C4
ORI T6, S1, $0000
0x5970:
JAL $00252CF4
ADDIU A1, R0, $1300
LUI A0, $803F
JAL $00252CF4
ORI A0, A0, $F100
ADDIU AT, R0, $FFFE
LW T8, $0088 (A0)

//GROUND POUNDING
0x82614:
LUI S0, $8040
LUI T8, $8036
LW T8, $1158 (T8)
LW T9, $0214 (T8)
BEQ T6, T9, $00082638
LW S0, $F188 (S0)
LW T9, $0214 (S0)
BNE T6, T9, $00082698
NOP
JAL $002A3754
NOP
BEQ R0, V0, $0008267C
0x5E754:
LUI S1, $8036
LW T6, $1158 (S1)
LW T8, $1160 (S1)
LW T7, $0214 (T6)
LUI S0, $8040
LW T6, $F188 (S0)
BEQ T7, T8, $0005E778
LW T7, $0214 (T6)
BNE T7, T8, $0005E7A4
LUI T9, $8034
ADDIU T9, T9, $B170
LW T0, $000C (T9)
LUI AT, $0080
ORI AT, AT, $023C
BEQ AT, T0, $0005E79C
LW T0, $F10C (S0)
BNE AT, T0, $0005E7A4
NOP
JR RA
ADDIU V0, R0, $0001
JR RA
OR V0, R0, R0
0x7D47C:
LUI S1, $8034
LW T7, $B1F8 (S1)
LW T8, $0214 (T7)
LUI S2, $8040
LW T9, $F188 (S2)
BEQ T8, T6, $0007D49C
LW T8, $0214 (T9)
BNE T6, T8, $0007D500
LW T1, $B17C (S1)
LUI AT, $0080
ORI AT, AT, $023C
BEQ T1, AT, $0007D4B4
LW T0, $F10C (S2)
BNE T0, AT, $0007D500

//AREA TRANSITION
//CHANGE ALL 556C BRANCH TO 5578
0x540C:
LUI S2, $8033
LW T5, $DDCC (S2)
LW T7, $001C (SP)
LW T6, $001C (T5)
SLL T8, T7, $3
ADDU T9, T6, T8
SW T9, $0018 (SP)
LBU T1, $0000 (T9)
BEQ T1, R0, $00005578
LUI S0, $8040
ADDIU S0, S0, $F100
ORI S1, S2, $B170
LH T4, $0002 (T9)
LWC1 F4, $003C (S1)
MTC1 T4, F6
CVT.S.W F8, F6
ADD.S F10, F4, F8
SWC1 F10, $003C (S0)
SWC1 F10, $003C (S1)
LH T6, $0004 (T9)
LWC1 F16, $0040 (S1)
MTC1 T6, F18
CVT.S.W F6, F18
ADD.S F4, F16, F6
SWC1 F4, $0040 (S0)
SWC1 F4, $0040 (S1)
LH T0, $0006 (T9)
LWC1 F8, $0044 (S1)
MTC1 T0, F10
CVT.S.W F18, F10
ADD.S F16, F8, F18
SWC1 F16, $0044 (S0)
SWC1 F16, $0044 (S1)
LW S3, $000C (S1)
SW S3, $000C (S0)
LW S3, $002C (S1)
SW S3, $002C (S0)
NOP
NOP
NOP
NOP
LUI S5, $8033
LW T1, $D93C (S5)
0x54F0:
LW S6, $D93C (T5)
LW T9, $0090 (S6)
LW S2, $0024 (T9)
LH S3, $0002 (S2)
LW T1, $0018 (SP)
JAL $0027B0C0
LBU A0, $0001 (T1)
SH S3, $0002 (S2)
LW T3, $DDCC (S5)
SW T3, $0090 (S6)
LW T2, $0018 (SP)
LH T5, $0006 (T2)
LH T7, $0002 (T2)
LH T6, $0004 (T2)
MTC1 T5, F16
MTC1 T7, F8
MTC1 T6, F18
CVT.S.W F16, F16
CVT.S.W F12, F8
MFC1 A2, F16
JAL $0028C7A0
CVT.S.W F14, F18
LH T1, $009E (S6)
ADDIU T0, R0, $AFAC
LUI T3, $8040
ADDIU T4, R0, $0001
SW T4, $F204 (T3)
BEQ T0, T1, $00005578
LUI A0, $8036
LW A0, $1158 (A0)
LUI A2, $1300
ADDIU A2, A2, $2EC0
JAL $0029EDCC
ADDIU A1, R0, $0085
LW RA, $0014 (SP)
JR RA
ADDIU SP, SP, $0028
0x36128:
LUI S0, $8040
LW S0, $F188 (S0)
LW T5, $0020 (SP)
LUI T8, $8033
SB T5, $0018 (S0)
SB T5, $0018 (T2)

//PURPLE SWITCHES
0x6C2C8:
LUI S0, $8036
LW S1, $1158 (S0)
LW S2, $1160 (S0)
LW T9, $0214 (S1)
LUI T1, $8034
ADDIU T1, T1, $B170
BEQ S2, T9, $0006C2F8
LUI T0, $8040
LW S1, $F188 (T0)
LW T9, $0214 (S1)
BNE T9, S2, $0006C33C
ADDIU T1, T0, $F100
LW T2, $000C (T1)
ANDI T3, T2, $2000
BNEZ T3, $0006C33C
ORI A1, S1, $0000
JAL $0029E27C
LW A0, $1160 (S0)

//CAP SWITCHES
0x5ECFC:
LUI S0, $8036
LW T6, $1158 (S0)
LW T8, $1160 (S0)
LW T7, $0214 (T6)
BEQ T7, T8, $0005ED24
LUI T6, $8040
LW T6, $F188 (T6)
LW T7, $0214 (T6)
BNE T7, T8, $0005ED2C
NOP
JR RA
ADDIU V0, R0, $0001
JR RA
OR V0, R0, R0

//PUSHABLE OBJECTS
0x6C610:
SWC1 F4, $00B8 (T6)
LUI S0, $8034
ADDIU S0, S0, $B170
LW A1, $0088 (S0)
LUI A0, $8036
JAL $002A1424
LW A0, $1160 (A0)
BNEZ V0, $0006C644
LUI T0, $8040
ADDIU S0, T0, $F100
JAL $002A1424
LW A1, $0088 (S0)
BEQ R0, V0, $0006C6F4
LW T8, $0004 (S0)
LUI AT, $8000
AND T9, T8, AT
BEQ R0, T9, $0006C6F4
LUI A0, $8036
LW A1, $0088 (S0)
JAL $0029E694
LW A0, $1160 (A0)
0x6C66C: LW T0, $0088 (S0)
0x6C68C: LW T1, $0088 (S0)

//TUMBLING BRIDGES
0x68860: NOP
0x687B8/802AD7BC:
BC1F $000687DC
LWC1 F4, $0224 (T6)
C.LT.S F6, F4
BC1F $000687DC
NOP
ADDIU T7, R0, $0003
SW T7, $014C (T6)
0x683C4:
LUI T8, $8036
LW T7, $1158 (T8)
LW T9, $1160 (T8)
LW T8, $0214 (T7)
BEQ T8, T9, $000683E8
LUI T7, $8040
LW T7, $F188 (T7)
LW T8, $0214 (T7)
BNE T8, T9, $0006840C
LW T1, $014C (T9)
ADDIU T2, T1, $0001
SW T2, $014C (T9)

--------------------------------GEOMETRY LAYOUT--------------------------------
0x2ABCA0: 17 0C 00 04 00 82 3B 64 00 85 8E DC 
0x2ABCE0: 22 08 00 01 17 00 2D F4 //Mario geometry
0x2ABDE0: 22 08 00 85 17 00 2D B8 //Luigi geometry, overwrites winged metal cap

0x12A768:
16 00 00 63 00 B4 00 64 
04 00 00 00 
1D 00 00 00 00 00 40 00 
04 00 00 00 
0E 00 00 00 80 27 71 50 
04 00 00 00 
02 01 00 00 17 00 2C E0 
05 00 00 00 
05 00 00 00 
05 00 00 00 
01 00 00 00 
16 00 00 63 00 B4 00 69
04 00 00 00 
1D 00 00 00 00 00 5C 00 
04 00 00 00 
0E 00 00 00 80 27 71 50 
04 00 00 00 
02 01 00 00 17 00 1A C4
05 00 00 00 
05 00 00 00
05 00 00 00 
01 00 00 00 

Luigi Polygon Data 0x114750 (0x1279B0 MAX 0x13260 Length)
Original: 0x823B64 - 0x8410C4 (0x836DC4 Cut Back, 0xA300 Loss) (0x1D564 Original Length)
Copy to 0x803EC000
Calculate: 114750 (04000000), 803EC000

//COPY LUIGI POLYGON DATA
0x6AA4:
SH R0, $B252 (AT)
SH R0, $B23C (AT)
SH R0, $B250 (AT)
LUI T6, $8033
LW T6, $DDD0 (T6)
BNEZ T6, $00006AC8
ADDIU T7, R0, $003F
BEQ R0, R0, $00006ACC
SH T7, $B26A (AT)
SH R0, $B26A (AT)
SB R0, $B25E (AT)
LUI A1, $0011
ORI A1, A1, $4750
LUI A2, $0012
ORI A2, A2, $7750
LUI A0, $803E
JAL $80278504
ORI A0, A0, $C000
LUI T8, $8034
LBU T8, $B248 (T8)
BEQ R0, T8, $00006B2C

//SMSR ONLY
//copy music table to 0x820000
0xD48C6: 82

//TITLE SCREEN
0x269EC8: 00 B0 20 54 //extend model bank
0x26A1EC: 00 00 00 00 //remove nintendo logo and tm