----------EXPERIMENTAL----------
//REMOVE LOWER BLACK BAR
0x2994:
LUI T1, $0000
ORI T1, T1, $0000

//NO BACKGROUND SCROLLING
0x8AFF0: ORI V0, R0, $0400

4:3 1152x864
5:4 1280x1024
16:9 1280x720
16:10 1280x800

//FAULTY LOOP
0x8A648:
LW T0, $0004 (SP)
SRL T0, T0, $1
SLTI AT, T0, $0501
BNEZ AT, $0008A67C
SW T0, $0004 (SP)

//STRETCH BACKGROUND
0x8ACAC: ADDIU T2, T1, $00A0
0x8A798: ADDIU R1, R0, $00B0
0x8A650: NOP
0x8A65C: ADDIU AT, R0, $0480
//still small error next to hills
0x8AF7C: LUI R1, $42B4
802D6BB8 - may be able to change text resolution
//NO TEXT POSITION LIMIT
0x91AD4: BEQ R0, R0, $00091AE4 (Two more)

0xDFC84: LUI R1, $3F40

----------FINISHED----------
//OBJECTS DO NOT VANISH AT SCREEN EDGE
0x3855C: LUI R1, $4740
0xF71D4: LUI R1, $46C0

//STRETCH BACKGROUND
0x8AD20: LUI T0, $BE80
0x8AD58:
MTC1 T0, F30
JAL $00324D74
SWC1 F10, $0014 (SP)
MTC1 R0, F30
0xDFCD8: ADD.S F6, F6, F30

//STRETCH PAUSE MENU