C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\bin\Release\M64MM2.exe.config
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\bin\Release\M64MM2.exe
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\bin\Release\M64MM2.pdb
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\bin\Release\M64MM2.xml
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\obj\Release\M64MM2.Form1.resources
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\obj\Release\M64MM2.Resources.resources
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\obj\Release\M64MM2.vbproj.GenerateResource.Cache
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\obj\Release\M64MM2.exe
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\obj\Release\M64MM2.xml
C:\Users\James Pelster\Documents\Visual Studio 2013\Projects\M64MM2\M64MM2\obj\Release\M64MM2.pdb
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\bin\Release\M64MM2.exe.config
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\obj\Release\M64MM2.exe
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\obj\Release\M64MM2.xml
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\obj\Release\M64MM2.pdb
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\bin\Release\M64MM2.exe
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\bin\Release\M64MM2.pdb
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\bin\Release\M64MM2.xml
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\obj\Release\M64MM2.Resources.resources
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\obj\Release\M64MM2.vbproj.GenerateResource.Cache
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\obj\Release\M64MM2.MainForm.resources
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\obj\Release\M64MM2.WaitForm.resources
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\obj\Release\M64MM2.AboutForm.resources
C:\Users\James Pelster\Documents\GitHub\M64MM2\M64MM2\bin\Release\animation_data.txt
