0006BDA000000BDA|Crouching (Default)|152
000862F4000008AA|Standing normal (part 1)|195
00086BA0000008AA|Standing normal (part 2)|196
0008744C000008AA|Standing normal (part 3)|197
0008A0EC000008E2|Begin walking (before tiptoe)|202
0006993C000016F4|Tiptoe|146
00039D48000014FE|Walking|72
0005313800001222|Running|114
0006BAEC000002B4|Start crouch|151
0006B730000003BC|Come up from crouch|150
0006C97C00001C7A|Crawling|153
0006E5F800000398|Come up from crawling|154
0006E9900000038A|In crawling position (not moving)|155
0003C62000000AC4|Normal jump|77
0003C63800000AAC|Land from normal jump|78
0003D824000002B8|Double jump|80
0003C26C000003B2|Mid-air part of double jump|76
0003BBEC0000067E|Landing from double jump|75
000841F800000AB8|Triple jump|193
00003ED4000009EC|Backflip|4
0008375000000AA8|Land from back flip / triple jump (“ta-dah” pose)|192
0008B06400001554|Get star|205
0008C5B8000006C8|Get star (part 2)|206
0003D0E40000073E|Kick in mid-air|79
0002960400001FE6|Normal death|50
0000069000000B40|Climb up ledge (right leg going up)|0
000011E800001AC4|Blown by wind|2
000011D000001ADC|Thrown from painting/hurt from big fall|1
00002CAC00001228|Dying on ground|3
000048C0000017B8|Climbing up tree movement|5
0000607800000490|In tree|6
00006508000006E8|Swinging from tree|7
00006520000006D0|Go back into tree|8
00006BF000000D00|Hand stand in tree|9
000078F000000B04|Jump out of tree from handstand|10
000083F400000670|Hand stand in tree?|11
0000840C00000658|Go back from handstand|12
00008A6400000416|In tree?|13
00008E7C00000164|Standing straight with arms out (T-pose)|14
00008FE00000070A|Skid on ground|15
00008FF8000006F2|Skid on ground, go back to normal|16
00009C980000063A|Land from long jump|18
000096EC000005AA|Land from long jump and crouch|17
0000A2D4000007A2|Forward long jump|19
0000AA7800000562|Backward long jump|20
0000AFDC000004B6|Launched from cannon|21
0001120800000678|Waving|29
000118800000070E|Look upward|30
00011F9000000462|Look upward then downward|31
00019AF000002066|Lift hand (after defeating final Bowser)|37
0001BB5800001DCC|Fly at ending cutscene|38
000123F400001CE8|Summon Peach, lift hand|32
000140DC00000B46|Lower hand|33
00014C24000007EA|Take cap off|34
0001D92400002428|Peace sign (after kiss from Peach)|39
000154100000212C|Walking at end, looking backward to sky|35
0001753C000025B4|Look backward then run (at end)|36
000202540000035A|Jumping from lava (burning)|41
000205B0000005F8|Flying (wing cap)|42
00020BA800000742|Hang onto monkey-bar|43
000212EC00001720|Thrown onto ground|44
0002130400001708|Thrown forward|45
00022A0C00000CE8|Dying while on stomach|46
0002550400001648|Coughing in gas|48
000236F400001E10|Dying in gas|47
00026B4C00002AB8|Throw key in air, catch it|49
00010DE800000420|Climb down and hang from ledge|28
0002B5EC00000C2C|Hang from ledge|51
0002C21800000628|Lift up on ledge quickly|52
0002D7CC00000F88|Put hat on|54
0002E75400001BC0|Putting star under hat, scratch mustache|55
0003031400000460|Putting star under hat (part 2)|56
0004576000003062|Missing cap after getting star|94
0003390C0000028A|Sliding on bottom|58
00033B98000005C8|Triple jump then ground-pound|59
0003416000000432|Ground-pound|60
000341780000041A|Ground-pound part|61
0003459400002DF6|Bottom stuck in snow / sand|62
0001FD4C00000506|Get out of sand / snow|40
0003077400003196|Head stuck under sand|57
000380B80000055A|Pick up small object|64
0003738C00000D2A|Standing and holding small object|63
000386140000032C|Jump with small object (wearing wing cap)|65
00038940000004D0|Pick up small object|66
0000B49400001278|Walk while holding small object|22
0000C70C00000C92|Run while holding small object?|23
0000D3A000001278|Walk while holding small object?|24
00038E1000000168|Coming down with small object (wearing wing cap)|67
00038F780000039E|Slide then fall with small object|68
00039318000005D2|Sliding with small object|69
00039330000005BA|Get up from ground with small object|70
00042D0C00000D00|Pick up large object|89
0005C2440000056E|Holding large object|125
0003ED2800000636|Riding with bent knees on Koopa shell (unused)|84
000398EC0000045A|Jump on Koopa shell|71
00051AD40000061A|Jump on Koopa shell (part 2)|109
0003B24800000626|Forward flip (unused)|73
0003B8700000037C|Jump while riding shell|74
0003DADC000004FE|Start forward spin (unused)|81
0003DFDC00000482|Throw object|82
0003E460000008C6|Slide kick|83
0003F36000002D18|Legs stuck under snow / sand|85
0004207800000744|Fall from height|86
000420900000072C|Fall hard from double jump|87
000427BC0000054E|Picked up by enemy|88
00043A0C00000DE2|Get up after being thrown|90
000447F0000003E4|Launch into flying position|91
00087CF800000796|Hanging on monkey-bar|198
0008849000000C30|Hanging on monkey-bar, look around|199
0002C84000000F8C|Wobble while on monkey-bars|53
00044BD4000005FE|Move on monkey-bars|92
000451D40000058A|Move on monkey-bars (part 2)|93
000487C4000014D6|Open door and walk in|95
00049C9C000010C8|Exit door|96
0004AD6400003288|Open door with key|97
0004DFEC000003FA|Unknown, looks like Mario is bowing|98
0004E3E80000076E|Similar to last|99
0004EB58000005F2|Animates both last|100
0004F14C000007B8|Unknown, Mario moves arms|101
0004F904000008B0|Kick in mid-air and land|102
000501B400000296|Unknown, similar to 04F14C, punch left?|103
0005044C00000268|Punch left (part 2)|104
000506B400000410|Punch right|105
00050AC400000538|Punch left (part 3)|106
00050FFC000004C0|Pick up small object and stand|107
000514BC00000618|Push against something while walking|108
000520F000000584|Set small object down|110
000526740000018E|Special triple jump|111
0005268C00000176|Similar to last, backward|112
0005280400000932|Crouch attack (leg sweep)|113
000531500000120A|Running (Unused)|115
0005435C00000848|Get bumped by enemy|116
00054BA400000878|Get bumped by enemy (from behind)|117
0005675800000AB4|Stuck, looking around|119
0005720C000029EA|Walking through sand|120
0005541C0000133C|Dying in sand|118
0005AB40000002A6|Getting shocked|122
00059BF800000F46|Dying from shock|121
0005ADE800000A4C|Bump into wall|123
0005B83400000A10|Fall forward|124
0005C7B4000012CE|Against wall|126
0005DA8400000F3A|Sidestepping against wall, looking left|127
0005E9C0000011AC|Sidestepping against wall, looking right|128
0000E618000015FE|Cold, rubbing hands together (part 1)|25
000101A800000C3E|Cold (part 2, loops)|27
0000FC180000058E|Cold (part 3)|26
0005FB6C000011E8|Sleepy (part 1)|129
00060D540000179E|Sleepy (part 2)|130
000624F400001392|Sleepy (part 3)|131
00063888000013A8|Sleepy (part 4)|132
00064C3000000258|Sleeping|133
00064E8800000C6A|Lay down|134
00065AF400000730|Laying and sleeping|135
000890C000000784|Get up after sleeping (sitting)|200
00089844000008A8|Get up after sleeping (laying)|201
0006622400000618|Belly flop|136
0006623C00000600|On belly|137
0006683C00000CB8|Get up after bumping into wall|138
000674F400000CAE|Get up after belly flop, holding small object|139
000681A40000039A|Beginning of side kick|140
0006854000000552|Get up from slide kick, go back to crouching|141
00068A940000077E|Sliding with hands back|142
00068AAC00000766|Get up and stand|143
0006921400000508|Go into falling from height position|144
0006971C0000021E|Slide with hands back animation|145
0006B0300000036E|Land from spin jump|147
0006B3A000000164|Spin jump|148
0006B5040000022C|Start spin jump|149
0006ED1C00001428|Opening door with star|156
00070144000008AC|Opening door with star end, walk in|157
000709F0000010BC|Hit by something underwater|158
00071AAC0000041A|Kick legs while holding object|159
00071EC80000029A|Holding object underwater|160
00072164000004AC|Swimming while holding object|161
00072610000006BC|Stop while holding object while swimming|162
00072CCC00000B32|Let go of object underwater|163
0007380000000786|Holding object underwater|164
00073F8800001530|Drowning|165
000754B80000133A|Die underwater, slump over|166
000767F400000D08|Die underwater, slump over?|167
000774FC0000105A|Get hit from behind underwater|168
00078558000007D4|Walking (metal Mario)|169
00078D2C000004E0|Single stroke from tapping A|170
0007920C00000402|Stop swimming|171
00079610000007BE|Strokes from holding A|172
00079DD000000858|Stop in water|173
0007A628000004D0|Grab object underwater|174
0007AAF800000984|Attack underwater (press B)|175
0007B47C000002CC|Jump (metal Mario)|176
0007B74800000A86|Throw object underwater|177
0007C1D000000834|Floating|178
0007CA0400001A72|Get star underwater|179
0007E4780000084A|Get star underwater (part 2)|180
0007ECC400000692|Grab Bowser's tail|181
0007ECDC0000067A|Holding Bowser|182
0007F35800000CB8|Let go of Bowser|183
000800100000041C|Holding Bowser animation|184
0008042C00000928|Throw large object|185
00080D54000004EE|Low energy|186
0008124400001138|Walking with large object|187
0008237C00000724|Skid on ground start|188
000823940000070C|Switch direction quickly|189
00082AA00000040C|Land from side flip?|190
00082EAC000008A4|Side flip|191
00084CB000001642|Reading sign/First-person pose|194
0008A9D000000692|Wall kick/jump from tree|203
0008A9E80000067A|Hang onto pole / tree|204
0008CC8000000BA8|Triple jump and start flying|207
0008D828000003EE|Start special triple jump?|208